/**
 * Fotbal.cz - social hub
 * author: eSports.cz, s.r.o. - Jiri Jelinek - jelinekvb@gmail.com
**/

.post-item {
	border: 1px solid @sec-referees;
	margin: 10px 5px;
	padding: 5px 10px;
	
	.post-item-header {
		font-weight: bold;
		border-bottom: 1px solid @sec-referees;
		margin: 0 0 10px;
		
		p {
			margin: 10px 0;
			padding: 0 0 5px;
		}
		
		span {
			margin-right: 15px;
		}
	}
	
	.post-twitter {
		color: #55acee;
	}
	
	.post-facebook {
		color: #3c599f;
	}
	
	.post-instagram {
		color: #125688;
	}
	
	.post-item-body {
		
		.date {
			color: @grey;
		}
	}
}

