/**
Tiles

Styl pro dlaždice
- package: Fotbal.cz
- author: eSports.cz, s.r.o. - Michal Kobelka michalkobelka@gmail.com
- author: eSports.cz, s.r.o. - Petr Kysela petr@kysela.biz
<br>
<br>
<strong>.mod-nosquare</strong>	- dlaždice s daty, která není čtvercová na mobilu a tabletu
<br>
<strong>.mod-nosquare-ever</strong>	- dlaždice s daty, která není čtvercová
<br>
<strong>.mod-width-2</strong>	- dlaždice zabírající 2 šířky základní dlaždice
<br>
<strong>.mod-width-4</strong>	- dlaždice zabírající 4 šířky základní dlaždice
<br>
<strong>.mod-right</strong>		- dlaždice s float right
<br>

Styleguide 2.
*/

/**
Dlaždice na superhomepage

Markup:
<div style="background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<div class="c-tile-row">
		<div class="c-tile-group mod-big">
			<div class="c-tile-item mod-width-4">
				<a href="" class="c-tile-item-link mod-gradient" style="background-image: url(http://satyr.io/460x1:1/1)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-gold">Trénink</span></li>
							<li class="tag"><span class="tag-link mod-blue">REPRE</span></li>
						</ul>
						<h2>Nominace reprezentace pro lednová utkání v Itálii</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
			<div class="c-tile-item mod-width-2">
				<a href="" class="c-tile-item-link mod-gradient" style="background-image: url(http://satyr.io/220x1:1/2)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-red">FAČR</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
			<div class="c-tile-item mod-width-2">
				<a href="" class="c-tile-item-link mod-gradient" style="background-image: url(http://satyr.io/220x1:1/3)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-red">FAČR</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
			<div class="c-tile-item mod-width-4 mod-right">
				<a class="c-tile-item-link media-video mod-gradient" href="" style="background-image: url(http://satyr.io/460x1:1/4)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-red">FAČR</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
			<div class="c-tile-item mod-width-2">
				<a href="" class="c-tile-item-link mod-gradient" style="background-image: url(http://satyr.io/220x1:1/5)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-red">FAČR</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
			<div class="c-tile-item mod-width-2">
				<a class="c-tile-item-link media-photo mod-gradient" href="" style="background-image: url(http://satyr.io/220x1:1/6)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-red">FAČR</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
		</div>
		<div class="c-tile-group mod-small mod-right">
			<div class="c-tile-item mod-width-2 mod-right mod-height-4 display-medium display-large"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x1:4/7)"></a></div>
			<div class="c-tile-item mod-width-2"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x1:1/8)"></a></div>
			<div class="c-tile-item mod-width-1 hide-medium hide-large"><a href="" class="c-tile-item-link mod-facebook"><i class="icon-facebook"></i></a></div>
			<div class="c-tile-item mod-width-1 hide-medium hide-large"><a href="" class="c-tile-item-link mod-twitter"><i class="icon-twitter"></i></a></div>
			<div class="c-tile-item mod-width-1 hide-medium hide-large"><a href="" class="c-tile-item-link mod-youtube"><i class="icon-youtube"></i></a></div>
			<div class="c-tile-item mod-width-1 hide-medium hide-large"><a href="" class="c-tile-item-link mod-instagram"><i class="icon-instagram"></i></a></div>
			<div class="c-tile-item mod-width-2 mod-height-2 mod-right"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x1:2/13)"></a></div>
			<div class="c-tile-item mod-width-2 mod-height-2 hide-medium hide-large"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x1:2/14)"></a></div>
			<div class="c-tile-item mod-width-2 display-medium display-large"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x1:1/15)"></a></div>
		</div>
	</div>	
	<div class="c-tile-row hide-micro hide-small">	
		<div class="c-tile-group mod-small">
			<div class="c-tile-item mod-width-2"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x1:1/16)"></a></div>
			<div class="c-tile-item mod-width-2 mod-height-half"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x2:1/17)"></a></div>
			<div class="c-tile-item mod-width-2 mod-height-half"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x2:1/18)"></a></div>
			<div class="c-tile-item mod-width-2 mod-height-half mod-right"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x2:1/19)"></a></div>
			<div class="c-tile-item mod-width-2 mod-height-half mod-right"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x2:1/20)"></a></div>
			<div class="c-tile-item mod-width-2 mod-height-half"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x2:1/21)"></a></div>
			<div class="c-tile-item mod-width-2 mod-height-half"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x2:1/22)"></a></div>
		</div>
		<div class="c-tile-group mod-big mod-right">
			<div class="c-tile-item mod-width-2"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x1:1/23)"></a></div>
			<div class="c-tile-item mod-width-2"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x1:1/24)"></a></div>
			<div class="c-tile-item mod-width-2"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x1:1/25)"></a></div>
			<div class="c-tile-item mod-width-4 mod-height-half"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x2:1/26)"></a></div>
			<div class="c-tile-item mod-width-2"><a href="" class="c-tile-item-link" style="background-image: url(http://satyr.io/220x1:1/27)"></a></div>
		</div>
	</div>
	<div class="c-tile-row hide-medium hide-large">
		<div class="c-tile-group mod-full">
			<div class="c-tile-item mod-width-2">
				<a href="" class="c-tile-item-link mod-gradient" style="background-image: url(http://satyr.io/460x1:1/28)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-red">FAČR</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
			<div class="c-tile-item mod-width-2">
				<a href="" class="c-tile-item-link mod-gradient" style="background-image: url(http://satyr.io/220x1:1/29)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-red">FAČR</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
			<div class="c-tile-item mod-width-2">
				<a href="" class="c-tile-item-link mod-gradient" style="background-image: url(http://satyr.io/220x1:1/30)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-red">FAČR</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
			<div class="c-tile-item mod-width-2">
				<a class="c-tile-item-link media-video mod-gradient" href="" style="background-image: url(http://satyr.io/460x1:1/31)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-gold">reklama</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
			<div class="c-tile-item mod-width-2">
				<a href="" class="c-tile-item-link mod-gradient" style="background-image: url(http://satyr.io/220x1:1/32)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link">Nominace</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
			<div class="c-tile-item mod-width-2">
				<a class="c-tile-item-link media-photo mod-gradient" href="" style="background-image: url(http://satyr.io/220x1:1/33)">
					<div class="c-tile-content">
						<ul class="tags">
							<li class="tag"><span class="tag-link mod-blue">FAČR</span></li>
						</ul>
						<h2>Praha bude hostit setkání českých a německých fotbalových legend</h2>
						<p>26.12.2014</p>
					</div>
				</a>
			</div>
		</div>
	</div>	
</div>

Styleguide 2.1.

*/

/**
Zápasové dlaždice

.mod-match-future		- Dlaždice s budoucím zápasem
.mod-with-contest		- Dlaždice s definovanou soutěží
.mod-without-contest	- Dlaždice, u které chybí soutěž

Markup:
<div class="c-tile-row">
	<div class="c-tile-group mod-big">
		<div class="c-tile-item mod-width-2">
			<a class="c-tile-item-link mod-match {{modifier_class}} {$modifier_class} " href="/program/program/1988">
				<div class="c-tile-match-content">
					<p class="c-tile-match-contest">Mistrovství Světa Brazílie 2015</p>
					<p class="c-tile-match-opponents-score"><i class="icon-flag icon-flag-cze"></i> VS <i class="icon-flag icon-flag-svk"></i></p>
					<p class="c-tile-match-opponents-names">CZE - SVK</p>
					<p class="c-tile-match-opponents-time"><span class="c-tile-match-date">14. 11. 2012 - 00:00</span><span class="c-tile-match-place"> - Olomouc Andrův Stadion</span></p>
				</div>
			</a>
			<a class="c-tile-match-link" href="">Rozpis zápasů</a>
		</div>
	</div>
</div>

Styleguide 2.2.
*/

/**
Bílá dlaždice bez pozadí

Markup:
<div class="c-tile-row">
	<div class="c-tile-group mod-big">
		<div class="c-tile-item mod-width-2">
			<a class="c-tile-item-link mod-white-background" style="background-image: url(\/min\.php\?file\=\%2Ffiles\%2Fimages\%2F\&amp;w\=220\&amp;h\=220\&amp;exact\=1});" href="/testovaci-clanek-s-fotkou-a-elementy/a8">
				<div class="c-tile-content">
					<h2>Testovací článek bez fotky</h2>
					<p>9. 4. 2015</p>
				</div>
			</a>
		</div>
	</div>
</div>

Styleguide 2.3.
*/

.c-tile-row {
  .m-clearfix;
  .m-l(5px);
  .m-r(5px);

  @media @small {
    .m-t(-10px);
    .m-l(-10px);
    .m-r(-10px);
  }
}

.column-full .c-tile-row {
  @media @small {
    .m-t(0);
  }
}

.c-tile-group {
  width: 100%;
  display: block;
  position: relative;
  .m-clearfix;
  float: left;

  &.mod-big {
    width: 100%;
    .c-tile-item {
      &.mod-width-1 {
        width: 25%;
      }
      &.mod-width-2 {
        width: 50%;
      }
      &.mod-width-4 {
        width: 100%;
      }
    }
    @media @mini {
      width: 66.6%;
      .c-tile-item {
        &.mod-width-1 {
          width: 25%;
        }
        &.mod-width-2 {
          width: 50%;
        }
        &.mod-width-4 {
          width: 100%;
        }
      }
    }
    @media @medium {
      width: 80%;
      .c-tile-item {
        &.mod-width-1 {
          width: 16.666666%;
        }
        &.mod-width-2 {
          width: 25%;
        }
        &.mod-width-4 {
          width: 50%;
        }
      }
    }
  }

  &.mod-small {
    width: 100%;
    .c-tile-item {
      &.mod-width-1 {
        width: 25%;
      }
      &.mod-width-2 {
        width: 50%;
      }
      &.mod-width-4 {
        width: 100%;
      }
    }
    @media @mini {
      width: 33.333333%;
      .c-tile-item {
        &.mod-width-1 {
          width: 50%;
        }
        &.mod-width-2 {
          width: 100%;
        }
        &.mod-width-4 {
          width: 100%;
        }
      }
    }
    @media @medium {
      width: 20%;
      .c-tile-item {
        &.mod-width-1 {
          width: 50%;
        }
        &.mod-width-2 {
          width: 100%;
        }
        &.mod-width-4 {
          width: 100%;
        }
      }
    }
  }

  &.mod-full {
    width: 100%;
    .c-tile-item {
      &.mod-width-1 {
        width: 25%;
      }
      &.mod-width-2 {
        width: 50%;
      }
      &.mod-width-4 {
        width: 100%;
      }
    }
    @media @mini {
      width: 100%;
      .c-tile-item {
        &.mod-width-1 {
          width: 16.666666%;
        }
        &.mod-width-2 {
          width: 33.333333%;
        }
        &.mod-width-4 {
          width: 66.6%;
        }
      }
    }
    @media @medium {
      width: 100%;
      .c-tile-item {
        &.mod-width-1 {
          width: 10%;
        }
        &.mod-width-2 {
          width: 20%;
        }
        &.mod-width-4 {
          width: 40%;
        }
      }
    }
  }

  &.mod-full-gallery {
    width: 100%;
    .c-tile-item {
      &.mod-width-2 {
        width: 50%;
      }
    }
    @media @mini {
      width: 100%;
      .c-tile-item {
        &.mod-width-2 {
          width: 33.333333%;
        }
      }
    }
    @media @medium {
      width: 100%;
      .c-tile-item {
        &.mod-width-2 {
          width: 25%;
        }
      }
    }
  }

  &.mod-side-full {
    width: 100%;
    .c-tile-item {
      &.mod-width-1 {
        width: 25%;
      }
      &.mod-width-2 {
        width: 50%;
      }
      &.mod-width-4 {
        width: 100%;
      }
    }
    @media @mini {
      width: 100%;
      .c-tile-item {
        &.mod-width-1 {
          width: 25%;
        }
        &.mod-width-2 {
          width: 50%;
        }
        &.mod-width-4 {
          width: 100%;
        }
      }
    }
    @media @medium {
      width: 100%;
      .c-tile-item {
        &.mod-width-1 {
          width: 12.5%;
        }
        &.mod-width-2 {
          width: 25%;
        }
        &.mod-width-4 {
          width: 50%;
        }
      }
    }
  }

  &.mod-right {
    float: right;
  }

  // rozmístění dlaždic s jednou 4x4 dlaždicí uprostřed obtékanou po stranách 2mi 2x2 dlaždicemi
  &.mod-group-center {
    .c-tile-item:last-child {
      @media @medium {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
}

.c-tile-item {
  width: 100%;
  float: left;
  background: transparent;
  box-sizing: border-box;
  position: relative;
  z-index: 9;

  &:after {
    padding-top: 100%;
    /* 1:1 ratio */
    display: block;
    content: "";
  }

  &.mod-half-container {
    .c-tile-item {
      &.mod-width-2 {
        width: 100% !important;
      }
    }
  }

  &.mod-height-quarter:after {
    padding-top: 25%;
  }
  &.mod-height-half:after {
    padding-top: 50%; /* 2:1 ratio */
  }
  &.mod-height-2:after {
    padding-top: 200%; /* 1:2 ratio */
  }
  &.mod-height-3:after {
    padding-top: 300%; /* 1:3 ratio */
  }
  &.mod-height-4:after {
    padding-top: 400%; /* 1:4 ratio */
  }

  &.mod-right {
    float: right;
  }

  &.mod-youtube::after {
    padding-top: 55%;
  }
  &.mod-youtube {
    iframe {
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      position: absolute;
      left: 10px;
      top: 10px;
    }
  }

  &.mod-nosquare {
    &:after {
      display: none;
    }
    @media @medium {
      &:after {
        padding-top: 100%;
        /* 1:1 ratio */
        display: block;
        content: "";
      }
    }
  }

  &.mod-nosquare-ever {
    &:after {
      display: none;
    }
  }

  &.mod-width-2 .c-tile-item-link.mod-gradient:before {
    background: linear-gradient(0deg, #101b22 0%, rgba(26, 44, 55, 0) 100%);
    @media @small {
      background: linear-gradient(0deg, #101b22 0%, rgba(26, 44, 55, 0) 80%);
    }
  }
  &.mod-width-4 .c-tile-item-link.mod-gradient:before {
    background: linear-gradient(0deg, #101b22 0%, rgba(26, 44, 55, 0) 75%);
    @media @small {
      background: linear-gradient(0deg, #101b22 0%, rgba(26, 44, 55, 0) 50%);
    }
  }

  &.mod-advert > a > img {
    width: 100%;
    height: 100%;
  }

  &.mod-advert > a,
  .c-tile-item-link {
    .m(5px);
    display: block;
    background-color: @midBlue;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    transition: margin 160ms linear;
    text-decoration: none;
    overflow: hidden;

    @media @small {
      .m(10px);
    }

    &.mod-gradient:before {
      display: block;
      position: absolute;
      z-index: 11;
      content: "";
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    &.mod-white-background {
      background: #fff;
      .c-tile-content {
        h2 {
          text-shadow: none;
          color: @text;
        }
        p {
          text-shadow: none;
          color: @grey;
        }
      }
    }

    &.mod-without-photo {
      .c-tile-content {
        p {
          .f-condensed-bold;
          margin: 0;
          bottom: auto;
          top: 0;
          width: 100%;
          padding: 0 0 5px 0;
          border-bottom: 1px solid @lightBlue;
          @media @large {
            padding: 0 0 15px 0;
          }
        }
        h2 {
          margin: 0;
          bottom: auto;
          top: 30px;
          @media @large {
            top: 45px;
          }
        }
      }
    }

    &.mod-align-center {
      text-align: center;
    }

    &:hover,
    &:focus {
      &[class*="media-"]:after {
        opacity: 0.9;
      }
    }
    &.mod-gradient:hover {
      h2,
      p {
        color: @lightBlue;
      }
    }

    &[class*="media-"]:after {
      color: #fff;
      background: rgba(255, 255, 255, 0.6);
      opacity: 0.6;
      border-radius: 100%;
      display: block;
      text-align: center;
      content: "";
      position: absolute;
      z-index: 12;
      height: 80px;
      width: 80px;
      line-height: 80px;
      top: 50%;
      left: 50%;
      margin-top: -40px;
      margin-left: -40px;
    }
    &.media-video:after {
      content: "video";
    } // ToDo - doplnit ikonu
    &.media-photo:after {
      content: "photo";
    } // ToDo - doplnit ikonu

    // Match tile
    &.mod-match {
      .mod-white-background;
      .mod-align-center;

      .c-tile-match-contest {
        .f-condensed-bold;
        .f-14;
        .t-uppercase;
        line-height: 1.1;
        margin: 4px 0 5px 0;
        color: @text;
        height: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &.mod-without-contest {
        .c-tile-match-contest {
          display: none;
        }
        .c-tile-match-opponents-score {
          margin: 5px 0 0 0;
        }
        .c-tile-match-opponents-names {
          display: block;
        }
      }

      .c-tile-match-opponents-score {
        .f-condensed-bold;
        .f-20;
        height: 24px;
        line-height: 24px;
        color: @partner-color-section;
        margin: 0 0 5px 0;

        @media @medium {
          height: 48px;
          line-height: 48px;
        }
        @media @medium-only {
          height: 40px;
        }

        .icon-flag-big {
          vertical-align: top;
          display: none;
          @media @medium {
            display: inline-block;
          }
          @media @medium-only {
            transform: scale(0.7);
          }

          &.mod-home {
            margin-right: 10px;
            @media @large {
              margin-right: 10px;
            }
          }
          &.mod-guest {
            margin-left: 10px;
            @media @large {
              margin-left: 10px;
            }
          }
        }

        .icon-flag {
          vertical-align: top;
          display: inline-block;
          @media @medium {
            display: none;
          }
          &.mod-home {
            margin-right: 5px;
          }
          &.mod-guest {
            margin-left: 5px;
          }
        }
      }
      &.mod-match-started {
        .c-tile-match-opponents-score {
          .f-28;
          color: @anchorColor;
        }
      }

      .c-tile-match-opponents-names {
        .f-condensed-bold;
        .f-16;
        height: 20px;
        overflow: hidden;
        margin: 0;
        // @media @small {
        // 	display: none;
        // }
        @media @large {
          // display: block;
          margin: 0 0 10px 0;
        }
      }

      .c-tile-match-opponents-time {
        .f-condensed;
        .f-14;
        margin: 0;
        color: @grey;
      }

      .c-tile-match-place {
        // display: none;
        display: block;
        // @media @large {
        // 	display: inline;
        // }
      }
    }

    /**
Sociální dlaždice

Markup:
<div class="c-tile-row">
	<div class="c-tile-group mod-big">
		<div class="c-tile-item mod-width-1"><a href="" class="c-tile-item-link mod-facebook"><i class="icon-facebook"></i></a></div>
		<div class="c-tile-item mod-width-1"><a href="" class="c-tile-item-link mod-twitter"><i class="icon-twitter"></i></a></div>
		<div class="c-tile-item mod-width-1"><a href="" class="c-tile-item-link mod-youtube"><i class="icon-youtube"></i></a></div>
		<div class="c-tile-item mod-width-1"><a href="" class="c-tile-item-link mod-instagram"><i class="icon-instagram"></i></a></div>	
	</div>
</div>

Styleguide 2.4.
*/

    &.mod-facebook,
    &.mod-twitter,
    &.mod-youtube,
    &.mod-instagram {
      color: #fff;

      i {
        font-size: 8vw;
        position: absolute;
        display: block;
        margin: 0 auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &:before {
          line-height: 100%;
          height: 8vw;
          display: block;
          background-color: transparent;
          margin: -4vw 0 0 -4vw;
          top: 50%;
          left: 50%;
          position: absolute;
          width: 8vw;
          text-align: center;
        }

        @media @small {
          font-size: 4vw;
          &:before {
            height: 4vw;
            width: 4vw;
            margin: -2vw 0 0 -2vw;
          }
        }
        @media @medium {
          font-size: 3vw;
          &:before {
            height: 3vw;
            width: 3vw;
            margin: -1.5vw 0 0 -1.5vw;
          }
        }
        @media @large {
          font-size: 2vw;
          &:before {
            height: 2vw;
            width: 2vw;
            margin: -1vw 0 0 -1vw;
          }
        }
      }

      transition: background-color 300ms linear;
    }

    &.mod-facebook {
      background-color: @social-facebook;
      &:hover,
      &:focus {
        background-color: darken(@social-facebook, 10%);
      }
    }
    &.mod-twitter {
      background-color: @social-twitter;
      &:hover,
      &:focus {
        background-color: darken(@social-twitter, 10%);
      }
    }
    &.mod-youtube {
      background-color: @social-youtube;
      &:hover,
      &:focus {
        background-color: darken(@social-youtube, 10%);
      }
    }
    &.mod-instagram {
      background-color: @social-instagram;
      &:hover,
      &:focus {
        background-color: darken(@social-instagram, 10%);
      }
    }
  }

  .c-tile-match-link {
    .t-uppercase;
    .f-condensed-bold;
    display: block;
    margin: 0;
    padding: 10px 0;
    background: @tile-link-background;
    border-top: 1px solid @lightBlue;
    position: absolute;
    z-index: 15;
    text-align: center;
    text-decoration: none;

    bottom: 5px;
    left: 5px;
    right: 5px;
    @media @small {
      bottom: 10px;
      left: 10px;
      right: 10px;
    }
  }

  .c-tile-content {
    position: absolute;
    z-index: 13;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    @media @large {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
    }
    transition: all 160ms linear;
  }

  .c-tile-match-content {
    transition: all 160ms linear;
    position: absolute;
    z-index: 13;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    @media @large {
      top: 30px;
      left: 20px;
      right: 20px;
      bottom: 30px;
    }
  }

  .c-tile-content {
    h2,
    p {
      color: #fff;
      position: absolute;
      bottom: 0;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    }

    h2 {
      .f-20;
      .f-condensed-bold;
      .m-t(0);
      .m-b(20px);
    }

    p {
      margin-bottom: 0;
      .f-14;
      .f-condensed;
    }
  }

  &.mod-width-4 {
    .c-tile-content h2 {
      .f-36;
    }
  }

  .tags {
    opacity: 0.9;
  }
}

// růžky na článkových dlaždicích homepage
.mod-homepage .mod-article {
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    border-style: solid;
    border-width: 3px 0 0 0;
    border-color: transparent transparent transparent transparent;
  }

  &.mod-section-repre:after {
    border-top-color: @sec-repre;
  }
  &.mod-section-facr:after {
    border-top-color: @sec-facr;
  }
  &.mod-section-mujfotbal:after {
    border-top-color: @sec-myfootball;
  }
  &.mod-section-souteze:after {
    border-top-color: @sec-competitions;
  }
  &.mod-section-media:after {
    border-top-color: @sec-repre;
  }
  &.mod-section-rozhodci:after {
    border-top-color: @sec-referees;
  }
  &.mod-section-trenink:after {
    border-top-color: @sec-training;
  }
  &.mod-section-zeny:after {
    border-top-color: @sec-women;
  }
  &.mod-section-board:after {
    border-top-color: @sec-repre;
  }

  &.mod-without-photo .c-tile-content {
    top: 20px;
    left: 15px;
    bottom: 15px;
    right: 15px;
  }
}

/**
Text uprostřed dlaždice

Markup:
<div class="c-tile-row">
	<div class="c-tile-group mod-big">
		<div class="c-tile-item mod-width-2">
			<a class="c-tile-item-link mod-white-background" href="">
				<p class="c-tile-text">TEXT<br>UPROSTŘED<br>DLAŽDICE</p>
			</a>
		</div>
	</div>
</div>

Styleguide 2.5.
*/
.c-tile-text {
  text-align: center;
  color: @text;
  position: absolute;
  margin: 0 auto;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.container-content .c-tile-group {
  &.mod-big {
    width: 100%;
    .c-tile-item {
      &.mod-width-1 {
        width: 25%;
      }
      &.mod-width-2 {
        width: 50%;
      }
      &.mod-width-4 {
        width: 100%;
      }
    }
    @media @mini {
      //   width: 66.6%;
      .c-tile-item {
        &.mod-width-1 {
          width: 25%;
        }
        &.mod-width-2 {
          width: 50%;
        }
        &.mod-width-4 {
          width: 100%;
        }
      }
    }
    @media @extraSmall {
      width: 75%;
    }
    @media @medium {
      width: 85%;
      .c-tile-item {
        &.mod-width-1 {
          width: 16.666666%;
        }
        &.mod-width-2 {
          width: 33.333333%;
        }
        &.mod-width-4 {
          width: 66.6%;
        }
      }
    }
    @media @large {
      width: 75%;
    }
  }

  &.mod-small {
    width: 100%;
    .c-tile-item {
      &.mod-width-1 {
        width: 25%;
      }
      &.mod-width-2 {
        width: 50%;
      }
      &.mod-width-4 {
        width: 100%;
      }
    }
    @media @mini {
      width: 33.333333%;
      .c-tile-item {
        &.mod-width-1 {
          width: 50%;
        }
        &.mod-width-2 {
          width: 100%;
        }
        &.mod-width-4 {
          width: 100%;
        }
      }
    }
    @media @medium {
      width: 25%;
      .c-tile-item {
        &.mod-width-1 {
          width: 25%;
        }
        &.mod-width-2 {
          width: 50%;
        }
        &.mod-width-4 {
          width: 100%;
        }
      }
    }
  }

  &.mod-full {
    width: 100%;
    .c-tile-item {
      &.mod-width-1 {
        width: 25%;
      }
      &.mod-width-2 {
        width: 50%;
      }
      &.mod-width-4 {
        width: 100%;
      }
    }
    @media @medium {
      .c-tile-item {
        &.mod-width-1 {
          width: 16.666666%;
        }
        &.mod-width-2 {
          width: 33.333333%;
        }
        &.mod-width-4 {
          width: 66.6%;
        }
      }
    }
  }
}

/**
Výpis článků - list v dlaždici

Markup:
<div class="c-tile-row">
	<div class="c-tile-group">
		<div class="c-tile-item mod-nosquare-ever">
			<div class="box mod-bottom-shadow">
				<ul class="list">
					<li class="list-item">
						<a href="#" class="list-link">
							<span class="list-date">9.11.2014</span>
							<span class="list-name">Vstupenky na derby Slovensko - Česko na pobočkách ČEDOKU</span>
						</a>
					</li>
					<li class="list-item">
						<a href="#" class="list-link">
							<span class="list-date">9.11.2014</span>
							<!-- span class="list-image"><img src="public/image.png"></span -->
							<span class="list-name">Vstupenky na derby Slovensko - Česko na pobočkách ČEDOKU</span>
						</a>
					</li>
					<li class="list-item">
						<a href="#" class="list-link">
							<span class="list-date">9.11.2014</span>
							<span class="list-name">Vstupenky na derby Slovensko - Česko na pobočkách ČEDOKU Vstupenky na derby Slovensko - Česko na pobočkách ČEDOKU</span>
						</a>
					</li>
					<li class="list-item">
						<a href="#" class="list-link">
							<span class="list-date">9.11.2014</span>
							<span class="list-name">Vstupenky na derby Slovensko - Česko na pobočkách ČEDOKU</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

Styleguide 2.6.
*/

.c-tile-group .c-tile-item {
  .box.mod-bottom-shadow {
    float: none;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .m-t(4px);
    .m-l(4px);
    .m-r(4px);
    .m-b(4px);

    @media @medium {
      &.mod-square {
        position: absolute;
      }
    }
    @media @small {
      .m-t(8px);
      .m-l(8px);
      .m-r(8px);
      .m-b(8px);
    }
  }
}

/**
Galerie v dlaždicích s poslední fotkou + esgallery

Markup:


Styleguide 2.7.
*/

.c-tile-item {
  &.mod-other-photos {
    .c-tile-item-link {
      .c-tile-photo-count-wrapper {
        .m-size(100%);
        position: absolute;
        display: block;
        background: @anchorColor;
        opacity: 0.7;
        transition: 0.2s all linear;
      }
      .c-tile-photo-count {
        .f-50;
        width: 100%;
        position: absolute;
        font-style: normal;
        display: block;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
      }

      &:hover {
        .c-tile-photo-count-wrapper {
          background: darken(@anchorColor, 15%);
        }
      }
    }
  }
}

// Mod placeholder
.c-tile-item {
  .c-tile-item-link {
    &.mod-placeholder {
      background: @darkBlue url("/img/placeholder_facr.png") 50% 50%;
      background-size: cover;
      &.mod-section-repre {
        background: @darkBlue url("/img/placeholder_repre.png") 50% 50%;
        background-size: cover;
      }
    }
  }
}

// barevný výsledek v dlaždici
.three-teams-score {
  &.mod-blue {
    color: @list-score-blue;
  }
  &.mod-green {
    color: @list-score-green;
  }
  &.mod-red {
    color: @list-score-red;
  }
}

/**
Dlaždice se třemi zápasy

Markup:


Styleguide 2.9.
*/
.c-tile-item {
  .c-tile-item-link {
    &.mod-three-matches {
      @media @small-only {
        * {
          .f-16;
        }
      }
      background: #fff;
      .txt-c;
      a {
        text-decoration: none;
      }

      .icon-flag,
      span {
        .vertical-middle;
      }

      .icon-flag {
        position: relative;
        top: -1px;
      }

      .three-matches-heading {
        @media @mini {
          .m-t-5;
          .m-b-0;
        }
        @media only screen and (min-width: 600px) {
          .m-t-10;
        }
        @media only screen and (min-width: 660px) {
          .m-t-15;
        }
        @media @small {
          .m-t-15;
          .m-b-5;
        }
        @media @medium {
          .m-t-10;
          .m-b-0;
        }
        @media only screen and (min-width: 1100px) {
          .m-t(6.5%);
          .m-b-5;
        }
        @media @large {
          .m-t-10;
          .m-b-5;
        }
      }

      .three-matches-spacer {
        display: none;
        @media only screen and (min-width: 810px) and (max-width: 920px) {
          display: block;
          height: 2vw;
        }
        @media only screen and (min-width: 921px) and (max-width: 1023px) {
          display: block;
          height: 3vw;
        }
      }

      .three-matches-teams {
        .f-condensed-bold;
        .f-14;
        color: @darkBlue;
      }
      @media only screen and (min-width: 440px) and (max-width: 549px) {
        .three-matches-teams.mod-hide {
          display: none;
        }
      }

      .three-teams-score {
        .f-condensed-bold;
        .f-20;
      }

      .three-matches-date {
        .f-condensed;
        .f-12;
        color: @grey;
        @media @small-only {
          .f-14;
        }
      }

      .three-matches-competition {
        .f-12;
        color: @grey;
        @media @small {
          .m-t-5;
          .m-b-5;
        }
        @media @small-only {
          .f-14;
        }
      }

      .three-matches-scheduled {
        .three-matches {
          margin: 0 0 10px 0;
        }

        @media only screen and (min-width: 440px) and (max-width: 549px) {
          .row:nth-child(2),
          .row:nth-child(3) {
            .three-matches-date {
              display: none;
            }
          }
        }
      }
      .hr + .three-matches-scheduled {
        @media only screen and (min-width: 440px) and (max-width: 549px) {
          .row .three-matches-date {
            display: none;
          }
        }
        @media @small-only {
          .m-t(10%);
          .three-matches:first-child {
            .m-b-20;
          }
        }
        @media only screen and (min-width: 1100px) {
          .m-t(6%);
          .three-matches:first-child {
            .m-b-15;
          }
        }
      }

      .hr {
        .m-t-5;
        .m-b-5;
        @media only screen and (min-width: 440px) and (max-width: 549px) {
          .m-t(2px);
          .m-b(2px);
        }
        @media @small {
          .m-t-10;
          .m-b-10;
        }
        @media @medium {
          .m-t-5;
          .m-b-5;
        }
        @media @large {
          .m-t-10;
          .m-b-10;
        }
      }
    }
  }
}

.c-tile-icon {
  float: left;
  width: 30px;
  height: 30px;
  margin: 0 5px 5px 0;
  .mod-width-4 & {
    margin: 0 10px 10px 0;
  }
}

.c-tile-title-content {
  clear: both;
}

/** Nejvíc ultra de**** nápad - desktop first zápasové dlaždice :-( **/
@media @tiny-only {
  .c-tile-group.mod-big .c-tile-item.mod-match-tile {
    width: 100%;

    .c-tile-item-link {
      position: relative;
      .p-t-5;
      .p-b-10;
    }

    &.mod-match-ticket .c-tile-item-link {
      .p-b(40px);
    }
  }
  .c-tile-item.mod-match-tile:after {
    display: none;
  }
}

.c-tile-extra-links {
  display: none;

  @media only screen and (min-width: 375px) {
    display: block;
    text-align: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 45px;
    z-index: 12;
  }

  @media @extraSmall {
    bottom: 55px;
  }

  @media @large {
    bottom: 65px;
  }

  .c-tile-extra-link {
    display: inline-block;
    .t-uppercase;
    .f-condensed-bold;
    text-decoration: none;
    margin: 0 4px;
  }
}
