/*
* eSports.cz [www.esports.cz] Media Gallery
* Bitbucket:        https://bitbucket.org/esportscz/esgallery
* Description:      Responsive Media Gallery with video and audio play.
* Version:          1.9.5 (20140524)
* Author:           Tomas Novosad [tomas.novosad@esports.cz]
*
*/

/* ==========================================================================
   esgallery container
   ========================================================================== */

body.esgallery-lock {
	overflow: hidden;
}

.esgallery-overlay {
	background: repeat 0 -645px;
	bottom: 0;
	display: block;
	height: auto;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	width: auto;
	z-index: 9900;
}

.esgallery {
	-khtml-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;
	bottom: 0;
	color: #ffffff;
	display: none;
	
	height: 100%;
	left: 0;
	margin: auto;
	overflow: hidden;
	padding: 0;
	position: fixed;
	right: 0;
	top: 0;
	user-select: none;
	width: 100%;
	z-index: 10000;
}

.esgallery a {
	color: #ffffff;
	text-decoration: none;
}

.esgallery a:hover {
	text-decoration: underline;
}

.esgallery .clear {
	background: none !important;
	clear: both !important;
	font-size: 0 !important;
	height: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
}

.esgallery .hide {
	display: none !important;
}

/* ==========================================================================
   Header [OPTIONAL]
   ========================================================================== */

#media-top {
	background-color: @midBlue;
	height: 70px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10250;
	display: none;
}

#media-top a {
	font-weight: bold;
	height: 70px;
	line-height: 70px;
	text-transform: uppercase;
}

/* Header - Title
   ========================================================================== */

#media-top #media-title {
	float: left;
	margin: 0;
	padding: 0;
	width: 50%;
}

#media-top #media-title h1 {
	color: #ffffff;
	height: 70px;
	line-height: 70px;
	margin: 0 0 0 15px;
	padding: 0;
	overflow: hidden;
	.f-20;
	@media screen and (min-width: 641px) {
		margin: 0 0 0 30px;
		.f-28;
	}
}

// @media (max-width: 800px) {
// 	#media-top #media-title h1 {
// 		font-size: .8em;
// 	}
// }

// @media (max-width: 700px) {
// 	#media-top #media-title h1 {
// 		font-size: .7em;
// 	}
// }

// @media (max-width: 599px) {
// 	#media-top #media-title h1 {
// 		font-size: .7em;
// 		line-height: 1.3em;
// 		padding: .4em 0 0 .4em;
// 		margin: 0;
// 	}
// }

/* Header - Back link
   ========================================================================== */

#media-top #media-back {
	float: right;
	margin: 0;
	padding: 0;
	text-align: right;
	width: auto;
}

@media (max-width: 640px) {
	#media-top #media-back {
		text-align: right;
	}
}

#media-top #media-back a {
	color: #ffffff;
	margin: 0 2em 0 0;
	padding: 0 0 0 40px;
	position: relative;
	text-decoration: underline;
	background: none;
}

#media-top #media-back a:after {

	position: absolute;
	left: 0;
	top: 0;
	line-height: 1;
	font-family: 'icons';
	content: '\e82e';
	width: 30px;
	height: 30px;
}

#media-top #media-back a:hover {
	color: #b40c03;
	text-decoration: none;
}

@media (max-width: 640px) {

	#media-top #media-back a {
		display: block;
		margin: 0;
		padding: 0 .7em 0 0;
		text-decoration: underline;
		&:after {
			display: none;
		}
	}

	#media-top #media-back a:after {
		background: none;
	}

	#media-top #media-back a:hover {
		text-decoration: none;
	}

}



/* Header - Summary
   ========================================================================== */

#media-top #media-summary {
	float: right;
	margin: 0;
	padding: 0;
	text-align: right;
	width: auto;
}

@media (max-width: 640px) {
	#media-top #media-summary {
		text-align: right;
	}
}

#media-top #media-summary a {
	color: #ffffff;
	margin: 0 2em 0 0;
	padding: 0 0 0 40px;
	position: relative;
	text-decoration: underline;
	background: none;
}

#media-top #media-summary a:after {
	position: absolute;
	font-weight: normal;
	left: 0;
	top: 0;
	line-height: 1;
	content: '\e808';
	font-family: "icons";
	width: 30px;
	height: 30px;
}

#media-top #media-summary a:hover {
	text-decoration: none;
}

@media (max-width: 640px) {

	#media-top #media-summary a {
		display: block;
		margin: 0 10px 0 0;
		text-decoration: underline;
		padding: 0;
		&:after {
			display: none;
		}
	}

	#media-top #media-summary a:after {
		background: none;
	}

	#media-top #media-summary a:hover {
		text-decoration: none;
	}

}


/* ==========================================================================
   Media containers
   ========================================================================== */

#media-container {
	background: #000000;
	bottom: 0;
	
	height: 100%;
	left: 0;
	margin: auto;
	position: absolute;
	width: 100%;
}

#media-main-container {
	left: 0;
	position: absolute;
	top: 70px;
	width: 100%;
}

/* ==========================================================================
   Media summary list
   ========================================================================== */

#media-summary-list {
	background: #000;
	height: 100%;
	left: 0;
	margin: auto;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10200;
	overflow-y: auto;
	overflow-x: hidden;
}

#media-summary-list.hide {
	display: none;
}

#media-summary-list ul {
	margin: auto;
	width: 100%;
	max-width: 1024px;
	padding: 0;
}

#media-summary-list ul li {
	list-style: none;
	padding: 10px;
	width: 126px;
	height: 86px;
	float: left;
}

#media-summary-list ul li span {
	display: none;
}

#media-summary-list ul li a {
	border: 3px solid transparent;
	display: block;
	height: 80px;
	position: relative;
	width: 120px;
}

#media-summary-list ul li a img {
	max-height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 100%;
}

#media-summary-list ul li a[data-media-type="video"]:after {
	background-image: url('/img/esgallery/sprite.png');
	background-position: 0 -1058px;
	background-repeat: no-repeat;
	content: '';
	position: absolute;
	width: 55px;
	height: 55px;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#media-summary-list ul li a:hover, #media-summary-list ul li.active-gallery a {
	border: 3px solid #eeeeee;
}




/* Media container - Content block
   ========================================================================== */

#media-content {
	bottom: 0;
	height: auto;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: auto;
}

#media-content img {
	bottom: 0;
	left: 0;
	margin: auto;
	max-height: 100%;
	max-width: 100%;
	position: absolute;
	right: 0;
	top: 0;
}

/* CAUTION: jwplayer render #media_video_wrapper for flash version and #media-video for html5 version */

#media-video_wrapper, #media-video {
	bottom: 0;
	left: 0;
	margin: auto;
	max-height: 100%;
	max-width: 100%;
	position: absolute !important;
	right: 0;
	top: 0;
}

#media-video_wrapper iframe, #media-video iframe,
#media-video_wrapper object, #media-video object,
#media-video_wrapper embed, #media-video embed,
#media-video_wrapper video, #media-video video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

span.error {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10100;
	top: 0;
	left: 0;
}

span.error:after {
	background: #ffffff;
	border: 1px solid #999999;
	bottom: 0;
	color: #ff0000;
	content: 'Omlouváme se! Obrázek je zřejmě poškozen, nebo dočasně nedostupný.';
	font-size: .6em;
	font-weight: bold;
	height: 1.5em;
	left: 0;
	line-height: 1;
	margin: auto;
	padding: 10px 10px 20px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 500px;
}

span.stop-slideshow {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10100;
	top: 0;
	left: 0;
}

span.stop-slideshow:after {
	background: #ffffff;
	border: 1px solid #999999;
	bottom: 0;
	color: #012331;
	content: 'Zastavuji prezentaci...';
	font-size: .8em;
	font-weight: bold;
	height: 1.5em;
	left: 0;
	line-height: 1em;
	margin: auto;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 200px;
	padding: 0;
}

/* Media container - Caption block
   ========================================================================== */

#media-caption {
	bottom: 0;
	height: auto;
	left: 0;
	position: absolute;
	right: 0;
	width: 800px;
	z-index: 10100;
	margin: auto;
}

#media-caption .caption-content {
	font-size: .8em;
	line-height: 1.4em;
	margin: auto;
	padding: 5px 10px;
	text-shadow: 1px 2px 2px #000000;
	background-color: rgba(0, 0, 0, 0.65);
}

#media-caption div span {
	display: inline-block;
	margin: 0 5px;
}

#media-caption div .copyright {
	color: #999999;
	font-size: .85em;
	line-height: 1.6em;
}

#media-caption div span.link a {
	text-decoration: underline;
}

#media-caption div span.link a:hover {
	text-decoration: none;
}

/* Media container - Next / previous arrow
   ========================================================================== */

#media-main-container .arrow {
	bottom: 0;
	display: block;
	height: 80px;
	margin: auto;
	position: absolute;
	top: 0;
	width: 80px;
	z-index: 10100;
}

#media-main-container .arrow a {
	background-position: 0 0;
	background-repeat: no-repeat;
	display: block;
	height: 80px;
	outline: none;
	width: 80px;
	text-decoration: none;
}

#media-main-container .arrow span.glow {
	background-position: -81px 0;
	background-repeat: no-repeat;
	cursor: pointer;
	display: none;
	height: 80px;
	position: absolute;
	width: 80px;
}

#media-main-container .arrow.left {
	left: 10px;
}

#media-main-container .arrow.right {
	right: 10px;
}

#media-main-container .arrow.right a {
	background-position: 0 -81px;
}

#media-main-container .arrow.right span.glow {
	background-position: -81px -82px;
}

#media-main-container .arrow a.hidden {
	visibility: hidden;
}

/* ==========================================================================
   Control container [OPTIONAL]
   ========================================================================== */

#media-control {
	background-color: @darkBlue;
	bottom: 153px;
	display: block;
	height: 30px;
	left: 0;
	margin: 10px auto 0 auto;
	overflow: hidden;
	padding: 0;
	position: absolute;
	right: 0;
	width: 100%;
}

@media (max-height: 640px) {
	#media-control { bottom: 0; width: 20em; }
}

#media-control-container {
	display: block;
	padding: 0;
	width: 100%;
	overflow: hidden;
	margin: auto;
}

#media-control-container a {
	border: 1px solid #314050;
	display: block;
	float: left;
	font-size: .8em;
	height: 30px;
	line-height: 30px;
	margin-left: -1px; /* border-collaps "hack" */
	padding: 0;
	position: relative;
	text-align: right;
	text-shadow: 1px 1px #000000;
	width: 35px;
}

#media-control-container a:first-child {
	margin-left: 0;
}

@media (max-height: 640px) {
	#media-control-container .control-playlist { display: none; }
}

/* Control container - Icons
   ========================================================================== */

#media-control-container a {
	text-align: center !important;
	width: 40px !important;
	.ico {
		&:after {
			font-family: "icons";
			color: #fff;
			font-weight: normal;
			font-size: 20px;
			position: absolute;
		}
	}
}

/* Control container - :after for rendering text
   ========================================================================== */

#media-control-container a {
	&.control-caption {
		.ico {
			&:after {
				content: '\e836';
				left: 9px;
				margin-top: -1px;
			}
		}
	}
	&.control-playlist {
		.ico {
			&:after {
				content: '\e80a';
				left: 14px;
				margin-top: -1px;
			}
		}
		&.active-control {
			.ico {
				&:after {
					content: '\e80d';
				}
			}
		}
	}
	&.control-slideshow {
		.ico {
			&:after {
				content: '\e833';
				left: 9px;
				margin-top: -1px;
			}
		}
		&.active-control {
			.ico {
				&:after {
					content: '\e834';
					left: 9px;
					margin-top: -1px;
				}
			}
		}
	}
}


#media-control-container a:after {
	top: 0;
	right: .8em;
	position: absolute;
}

#media-control-container a.control-caption:after {
	content: 'Skrýt popisky';
}

#media-control-container a.control-caption.active-control:after {
	content: 'Zobrazit popisky';
}

#media-control-container a.control-playlist:after {
	content: 'Skrýt náhledy';
}

#media-control-container a.control-playlist.active-control:after {
	content: 'Zobrazit náhledy';
}

#media-control-container a.control-slideshow:after {
	content: 'Spustit přehrávání';
}

#media-control-container a.control-slideshow.active-control:after {
	content: 'Zastavit přehrávání';
}

#media-control-container a.no-text:after, #media-control-container a.active-control.no-text:after {
	content: '';
}

#media-control-container a:hover:after {
	text-decoration: underline;
}

/* ==========================================================================
   Playlist container [OPTIONAL]
   ========================================================================== */

#media-playlist {
	background-color: @midBlue;
	bottom: 0;
	display: block;
	height: 153px;
	overflow: hidden;
	position: absolute;
	width: 100%;
}

@media (max-height: 640px) {
	#media-playlist { display: none; }
}

/* Playlist - List of media
   ========================================================================== */

#media-list {
	display: none;
	height: 86px;
	margin: 17px 0;
	overflow: hidden;
	position: absolute;
}

#media-list ul {
	display: table;
	height: 86px;
	margin: auto;
	padding: 0;
}

#media-list ul li {
	display: table-cell;
	list-style: none;
	padding: 0 4px;
	width: 126px;
	height: 86px;
}

#media-list ul li span {
	display: none;
}

#media-list ul li a {
	border: 3px solid transparent;
	display: block;
	height: 80px;
	position: relative;
	width: 120px;
}

#media-list ul li a img {
	max-height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 100%;
}

#media-list ul li a[data-media-type="video"]:after {
	background-image: url('/img/esgallery/sprite.png');
	background-position: 0 -1058px;
	background-repeat: no-repeat;
	content: '';
	position: absolute;
	width: 55px;
	height: 55px;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#media-list ul li a:hover, #media-list ul li.active-gallery a {
	border: 3px solid #eeeeee;
}


/* Link to show
   ========================================================================== */

#media-link {
	width: 600px;
	height: 40px;
	background-color: #ffffff;
	display: none;
	margin: auto;
	z-index: 100000;
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	border: 6px solid #d2d8e1;
	color: #000000;
	font-size: 13px;
	text-align: left;
	padding: 0 10px 0 50px;
	line-height: 40px;
	background-position: 0 -1119px;
	background-repeat: no-repeat;
	user-select: text;
	-o-user-select: text;
	-moz-user-select: text;
	-khtml-user-select: text;
	-webkit-user-select: text;
}

#media-link-url {
	width: 460px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#media-link-copy {
	position: absolute;
	border: 1px solid #d2d8e1;
	width: 130px;
	height: 26px;
	top: 6px;
	right: 6px;
	color: #A21900;
	line-height: 26px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
}

#media-link-copy.hover {
	background-color: #A21900;
	color: #fff;
	border: 1px solid #A21900;
}

/* ==========================================================================
   Scrollbar definition (dependency of jquery.tinyscrollbar.min.cz)
   ========================================================================== */

#media-playlist .viewport {
	height: 120px;
	overflow: hidden;
	position: relative;
}

#media-playlist .overview {
	left: 0;
	position: absolute;
	top: 0;
}

#media-playlist .scrollbar {
	clear: both;
	height: 15px;
	margin: 0;
	position: relative;
}

#media-playlist .track {
	height: 15px;
	position: relative;
	width: 100%;
}

#media-playlist .thumb {
	cursor: pointer;
	height: 12px;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 5px;
}

#media-playlist .thumb:hover {
	cursor: pointer;
}

#media-playlist .thumb .corner {
	background: transparent;
	display: block;
	float: left;
	height: 12px;
	overflow: hidden;
	width: 15px;
}

#media-playlist .thumb .main {
	-moz-background-clip: padding;
	-moz-border-radius: 8px;
	-moz-box-shadow: inset 0 1px 0 #31414f;
	-webkit-background-clip: padding-box;
	-webkit-border-radius: 8px;
	-webkit-box-shadow: inset 0 1px 0 #31414f;
	background-clip: padding-box;
	background-color: #1b2937;
	border-radius: 8px;
	box-shadow: inset 0 1px 0 #31414f;
	float: left;
	height: 12px;
	overflow: hidden;
	width: 10px;
}

#media-playlist .disable {
	display: none;
}

.no-select {
	user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}