/**
Input

Styl pro input

Markup:
<input type="text">

Styleguide 7.3.
*/

input[type="text"],
input[type="password"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"] {
	box-sizing: border-box;
	width: 100%;
	background: #fff;
	border: 1px solid @input-border;
	height: 40px;
	line-height: 40px;
	.p-l(14px);
	.p-r(14px);

	&:hover,
	&:focus {
		border-color: @darkBlue;
	}
}

.form-error {
    input {
        border-color: red;
    }
}