/**
Select

Styl pro select
Pro více funkcí select inputu je použit doplněk <strong>bootstrap select</strong> http://silviomoreto.github.io/bootstrap-select/

Markup:
<select name="year" id="year" class="form-select" data-title="Vyberte">
	<option value="2015">2015</option>
	<option value="2014">2014</option>
	<option value="2013">2013</option>
	<option value="2012">2012</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>
	<option value="2009">2009</option>
	<option value="2008">2008</option>
	<option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
</select>

Styleguide 7.2.
*/

select,
.form-select,
.bootstrap-select {
	.f-base;
	border-radius: 0;
	.f-14;
	position: relative;

	.btn {
		padding: 0 12px 0 12px;
		line-height: 20px;
		height: 40px;
		.f-condensed;
		box-sizing: border-box;
		border: 1px solid @input-border;
		border-radius: 0;
		text-transform: none;
	}

	.filter-option { 
		margin: 9px 0 9px 0;
    height: 20px;
    overflow: hidden;
    float: left;
    padding-right: 34px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	}

	.caret {
		top: 0!important;
		bottom: 0;
		right: 0!important;
		margin: 0!important;
		padding: 0;
		border: 0 none!important;
		border-left: 1px solid @input-border!important;
		width: 41px;
		height: 100%;
		background: transparent url('/images/select2.png') center center no-repeat;
		background-size: 12px 7px;

		@media @highdensity {
			background: transparent url('/images/select2_@2X.png') center center no-repeat;
			background-size: 12px 7px;
		}
	}

	
	&:hover,
	&:focus {
		background: lighten(@lightBlue, 2%);
		cursor: pointer!important;

		.btn,
		.caret {
			border-color: @darkBlue!important;
		}
	}

  &:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
      max-width: 220px;
      width:100%;
  }
}

.bootstrap-select-error {
    .btn {
        border-color: red;
    }
    
    .caret {
        border-left-color: red !important;
    }
}

@zindex-dropdown: 1000;
@caret-width-base: 5px;
@dropdown-bg: @white;
@dropdown-fallback-border: @tbl-border;
@dropdown-border: @tbl-border;
@border-radius-base: 0px;
@dropdown-divider-bg: darken(@tbl-border, 10%);
@line-height-base: 1rem;
@dropdown-link-color: @anchorColor;
@dropdown-link-hover-color: darken(@dropdown-link-color, 10%);
@dropdown-link-hover-bg: @white;    
@dropdown-link-disabled-color: darken(@white, 20%);
@cursor-disabled: darken(@white, 20%);
@dropdown-header-color: darken(@anchorColor, 10%);
@dropdown-link-active-color: @white;
@dropdown-link-active-bg: @anchorColor;
//
// Dropdown menus
// --------------------------------------------------

// Dropdown arrow/caret
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top:   @caret-width-base dashed;
  border-top:   @caret-width-base solid ~"\9"; // IE8
  border-right: @caret-width-base solid transparent;
  border-left:  @caret-width-base solid transparent;
}

// The dropdown wrapper (div)
.dropup,
.dropdown {
  position: relative;
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
  outline: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindex-dropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0; // override default ul
  list-style: none;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  background-clip: padding-box;

  // Aligns the dropdown menu to right
  //
  // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
  &.pull-right {
    right: 0;
    left: auto;
  }


  // Links within the dropdown menu
  > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-active-color;
    text-decoration: none;
    outline: 0;
    background-color: @dropdown-link-active-bg;
  }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-disabled-color;
  }

  // Nuke hover/focus effects
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none; // Remove CSS gradient
    cursor: @cursor-disabled;
  }
}

// Open state for the dropdown
.open {
  // Show the menu
  > .dropdown-menu {
    display: block;
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
  left: auto; // Reset the default from `.dropdown-menu`
  right: 0;
}
// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left {
  left: 0;
  right: auto;
}

// Dropdown section headers
.dropdown-header {
  display: block;
  padding: 3px 20px;
  color: @dropdown-header-color;
  white-space: nowrap; // as with > li > a
  .f-14;
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: (@zindex-dropdown - 10);
}

// Right aligned dropdowns
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
//
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?

.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: @caret-width-base dashed;
    border-bottom: @caret-width-base solid ~"\9"; // IE8
    content: "";
  }
  // Different positioning for bottom up menu
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px;
  }
}


// Component alignment
//
// Reiterate per navbar.less and the modified component alignment there.

@media @medium {
  .navbar-right {
    .dropdown-menu {
      .dropdown-menu-right();
    }
    // Necessary for overrides of the default right aligned menu.
    // Will remove come v4 in all likelihood.
    .dropdown-menu-left {
      .dropdown-menu-left();
    }
  }
}


/**
Select se skrýváním bloků

Markup:
<select onchange="app.toggleSelect(this.value, 'js-hide-select')" data-placeholder="Vyberte skupinu" class="form-select">
  <option selected="selected" value="select-item-1">Skupina A</option>
  <option value="select-item-2">Skupina B</option>
  <option value="select-item-3">Skupina C</option>
  <option value="select-item-4">Skupina D</option>
</select>
<div class="js-hide-select select-item-1">Skupina A</div>
<div class="js-hide js-hide-select select-item-2">Skupina B</div>
<div class="js-hide js-hide-select select-item-3">Skupina C</div>
<div class="js-hide js-hide-select select-item-4">Skupina D</div>

Styleguide 7.5.
*/