/**
Cover

Styl coveru
- package: Fotbal.cz
- author: eSports.cz, s.r.o. - Michal Kobelka michalkobelka@gmail.com
- author: eSports.cz, s.r.o. - Petr Kysela petr@kysela.biz

*/

.cover-wrapper {
	display: none;
	@media @medium {
		display: block;
	}
}

.cover-curtain {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 4000;
	visibility: hidden;
	cursor: pointer;
	display: none;

	.opacity & {
		background-color: #000;
		opacity: 0.4;
	}

	.no-opacity & {
		background-color: #333;
	}

	.csstransitions & {
		transition: opacity 300ms ease-in-out;
	}

	.cover-active & {
		display: block;
		visibility: visible;
	}
}

@coverWidth: 640px;
@coverHeight: 360px;

.cover {
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 5000;
	max-width: 100%;
	display: none;

	@media @small {
		width: @coverWidth;
		height: @coverHeight;
	}

	.csstransforms & {
		transform: translate(-50%, -50%);
	}
	.no-csstransforms & {
		margin-top: -@coverHeight/2;
		margin-left: -@coverWidth/2;
	}

	img {
		max-width: 100%;
	}

	.cover-active & {
		display: block;
	}
}

.cover-close {
	position: absolute;
	top:  -40px;
	right: 0;
	a {
		text-decoration: none;
	}
}

// body.cover-active {
// 	overflow: hidden;
// }