/**
 * Fotbal.cz - adverts
 * author: eSports.cz, s.r.o. - Michal Kobelka michalkobelka@gmail.com
 * author: eSports.cz, s.r.o. - Petr Kysela petr@kysela.biz
 **/

.ad {

    max-width: 100%;
    overflow: hidden;

    img {
        max-width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    &.ad-top {
        display: none;

        @media @large {
            display: block;
            padding: 15px 0 5px;

            iframe,
            div,
            img {
                margin: 0 auto;
                display: block;
            }

            .mod-section & {
                padding: 15px 0;
            }
        }
    }

    &.ad-article-bottom,
    &.ad-article-bottom-mobile {
        margin: 0 auto;
        .m-t-30;
        .m-b-0;
    }

    &.ad-article-bottom {
        // .m-size(750px, 300px);
        text-align: center;
        max-width: 100%;
        overflow: hidden;
    }

    &.ad-article-bottom-mobile {
        .m-size(300px, 250px);
    }

}

.ad-dashboard-right {
    margin: 5px;
    display: none;

    @media @mini {
        display: block;
    }

    @media @small {
        margin: 10px;
    }
}

.ad-160-placeholder {
    width: 160px;
    height: 1px;
}

.ad-container-mobile {
    @media (max-width: 768px) {
        display: flex;
    }

    display: none;
    clear: both;

    a {
        flex: 1;
        padding: 5px;
    }

    a,
    img {
        display: block;
    }

    img {
        width: 100%;
        height: auto;
    }
}