/**
Taby

funguje s nimi i history api

- package: Fotbal.cz
- author: eSports.cz, s.r.o. - Tibor Piňo tibor.pino@gmail.com
- author: eSports.cz, s.r.o. - Petr Kysela petr@kysela.biz

Markup:
<!-- .tab-group -->
<ul class="tab-group">
    <li class="tab active col-100 col-xs-25">
        <a href="#tab1" class="f-base-bold f-condensed" 
        data-toggle="tab" 
        data-tab-history="true"
        data-tab-history-changer="push"
        data-tab-history-update-url="true"><div>tab 1</div></a>
    </li>
    <li class="tab col-100 col-xs-25">
        <a href="#tab2" class="f-base-bold f-condensed" data-toggle="tab" 
        data-tab-history="true"
        data-tab-history-changer="push"
        data-tab-history-update-url="true"><div><i class="icon-tactics icon-xl icon-red icon-right mod-sub"></i> tab 2 normální popisek</div></a>
    </li>
    <li class="tab col-100 col-xs-25">
        <a href="#tab3" class="f-base-bold f-condensed" data-toggle="tab" 
        data-tab-history="true"
        data-tab-history-changer="push"
        data-tab-history-update-url="true"><div>tab 3 s hodně dlouhým popiskem</div></a>
    </li>
    <li class="tab col-100 col-xs-25">
        <a href="#tab4" class="f-base-bold f-condensed" data-toggle="tab" 
        data-tab-history="true"
        data-tab-history-changer="push"
        data-tab-history-update-url="true"><div>tab 4</div></a>
    </li>
</ul>
<!-- end .tab-group -->
<!-- .tab-content -->
<div class="tab-content">
    <div class="tab-pane active" id="tab1">tab 1</div>
    <div role="tabpanel" class="tab-pane" id="tab2">tab 2</div>
    <div role="tabpanel" class="tab-pane" id="tab3">tab 3</div>
    <div role="tabpanel" class="tab-pane" id="tab4">tab 4</div>
</div>
<!-- end .tab-content -->

Styleguide 22.
*/
.tab-group {
    .m-clearfix();
    padding: 0;
    margin: 0 0 10px 0;
    @media @mini {
        margin: 0 0 0 0;
    } 
}

.tab {
    list-style: none;
    border-bottom: 1px solid @lightBlue;
    @media @mini {
        overflow: hidden;
        height: 83px;
        border-top: 3px solid @grey;
        border-bottom: 0 none;
    }
    background: lighten(@lightBlue, 3%);

    a {
        height: inherit;
        width: 100%;
        text-align: left;
        .f-20;
        @media @mini {
            text-align: center;
            border-left: 1px solid lighten(@grey, 30%);
        }
        @media @medium {
            .f-24;
        }
        @media @large {
            .f-24;
        }
        display: table;
        text-decoration: none;
        padding: 0;
    }
    
    div {
        display: table-cell;
        vertical-align: middle;
        padding: 10px 10px;
        @media @mini {
            padding: 5px 15px;
        }
    }

    &.active {
        border-left: 3px solid @darkBlue;
        background: @sec-fanzone;

        @media @mini {
            border-top: 3px solid @anchorColor;
            border-left: 0;
        }
    }
    &:first-child a,
    &.first-tab a { border-left: 0 none; }
}

.tab-pane {
    display: none;
    padding: 15px;
    background: @sec-fanzone;
    
    &.active {
        display: block;
    }

    &.mod-no-mobile-padding {
        padding: 0;
        @media @small {
            padding: 15px;
        }
    }
}