/**
 Komponenta Komise
 
 Markup:
 <!-- .commission-member-group -->
<div class="commission-member-group">
    <div class="col-25">
        <div class="commission-member txt-c">
            <img src="images/pic01.jpg" alt="pic01" width="220" height="220" class="commission-member-pic img-rounded img-responsive" />
            <p class="commission-member-name f-20 f-base-bold">Miroslav Pelta</p>
            <p class="commission-member-position f-base-bold">Předseda</p>
        </div>
    </div>
    <div class="col-25">
        <div class="commission-member txt-c">
            <img src="images/pic01.jpg" alt="pic01" width="220" height="220" class="commission-member-pic img-rounded img-responsive" />
            <p class="commission-member-name f-20 f-base-bold">Miroslav Pelta</p>
            <p class="commission-member-position f-base-bold">Předseda</p>
        </div>
    </div>
    <div class="col-25">
        <div class="commission-member txt-c">
            <img src="images/pic01.jpg" alt="pic01" width="220" height="220" class="commission-member-pic img-rounded img-responsive" />
            <p class="commission-member-name f-20 f-base-bold">Miroslav Pelta</p>
            <p class="commission-member-position f-base-bold">Předseda</p>
        </div>
    </div>
    <div class="col-25">
        <div class="commission-member txt-c">
            <img src="images/pic01.jpg" alt="pic01" width="220" height="220" class="commission-member-pic img-rounded img-responsive" />
            <p class="commission-member-name f-20 f-base-bold">Miroslav Pelta</p>
            <p class="commission-member-position f-base-bold">Předseda</p>
        </div>
    </div>
</div>
<!-- .commission-member-group --> 

Styleguide 18.
 */
 
.commission-member {
    margin: 0 0 30px 0;
    
    img {
        margin: auto;
    }
}
.commission-member-name {
    color: @blue;
    margin: 15px 0 0 0;
}

.commission-member-position {
    margin: 0;
    color: @grey;
}

.commission-member-pic {
    max-width: 100px;
    max-height: 100px;
}