.icon-flag-xkk {
    background-image: url('../images/flags_iso_48/xkk_@2X.png') !important;
    background-size: 24px 24px;
    opacity: 1 !important;
}

.icon-flag-big-xkk {
    background-image: url('../images/flags_iso_48/xkk_@2X.png') !important;
    background-size: 48px 48px;
    opacity: 1 !important;
}