/**
Media pro detail osoby

Markup:
<div style="padding: 10px; margin-bottom: 20px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
  <div class="media media-person">
    <div class="media-body">
      <p class="citation"><span class="t-bold">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Molestiae quaerat iste eum officiis, necessitatibus debitis commodi consectetur, rem, aliquid, dicta minima. Illo non beatae distinctio laudantium libero minima, quae error quidem minus sit, itaque dolores laborum pariatur sint nesciunt veritatis magni facilis velit omnis! Tempore, quisquam aliquam quae soluta id voluptatum vitae suscipit quos excepturi voluptatibus expedita debitis, similique dolores totam tenetur perspiciatis officiis molestiae numquam repellat amet quasi itaque, quo facere vero atque. Saepe eos earum temporibus provident, odio esse ab laudantium molestias assumenda iure explicabo qui iste exercitationem labore quasi, vitae fugit consequatur ducimus nesciunt laborum dolores. Beatae omnis tempore, earum harum et officiis totam dolore deserunt illo similique, perspiciatis dolorem sapiente, impedit neque, voluptas tenetur velit itaque vero. Dolorem explicabo a ratione voluptatibus tempore odio, aperiam hic voluptatum dicta repudiandae sint nulla vitae quos laboriosam sapiente cupiditate, vero delectus voluptate quas adipisci, eos odit iste architecto? Eum!</p>
    </div>
    <div class="media-right media-middle media-30">
      <a href="#" class="img-link">
        <img class="media-object img-rounded mod-200" src="http://satyr.io/200x200/7">
      </a>
    </div>
  </div>
</div>
Styleguide 19.5.    
*/

.media-person-generator() {
    .media-body,
    .media-right,
    .media-left {
        width: 100%;
        display: block;
        .p-b-15; 

        .txt-c;
        .media-object { 
          margin-left: auto;
          margin-right: auto;
        }
        @media @mini {
          .txt-l;
          .media-object { 
            margin-left: 0;
            margin-right: auto;
          }
        }

    }

    .mod-padding-40 {
        .p-r-0;
    }
}

.media-person {
    @media @tiny-only { .media-person-generator() }
    //@media @mini-only { .media-person-generator() }
}