/**
Media

Komponenta z bootstrapu <a href="http://getbootstrap.com/components/#media" target="_blank">getbootstrap.com/components/#media</a>
- package: Fotbal.cz
- author: eSports.cz, s.r.o. - Petr Kysela petr@kysela.biz

Markup:
<div style="padding: 10px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<div class="media">
		<div class="media-left">
			<a href="#">
				<img class="media-object" src="http://satyr.io/64x64">
			</a>
		</div>
		<div class="media-body">
			<h4 class="media-heading"></h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
		</div>
	</div>
</div>

Styleguide 19.
*/

.media {
  // Proper spacing between instances of .media
  margin-top: 15px;

  &:first-child {
    margin-top: 0;
  }

  &.mod-no-overflow {
    overflow: visible;
    .media-body {
      overflow: visible;
    }
  }

}

.media,
.media-body {
  zoom: 1;
  overflow: hidden;
}

.media-body {
  width: 10000px;
}

.media-object {
  display: block;
}

/**
Pozicování

<strong>.media-right</strong> a <strong>.media-left</strong>

Markup:
<div style="padding: 10px; margin-bottom: 20px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<div class="media">
		<div class="media-left">
			<a href="#">
				<img class="media-object" src="http://satyr.io/64x64">
			</a>
		</div>
		<div class="media-body">
			<h4 class="media-heading"></h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
		</div>
	</div>
</div>
<div style="padding: 10px; margin-bottom: 20px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<div class="media">
		<div class="media-body">
			<h4 class="media-heading"></h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
		</div>
		<div class="media-right">
			<a href="#">
				<img class="media-object" src="http://satyr.io/64x64">
			</a>
		</div>
	</div>
</div>
<div style="padding: 10px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<div class="media">
		<div class="media-left">
			<a href="#">
				<img class="media-object" src="http://satyr.io/64x64">
			</a>
		</div>
		<div class="media-body">
			<h4 class="media-heading"></h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
		</div>
		<div class="media-right">
			<a href="#">
				<img class="media-object" src="http://satyr.io/64x64">
			</a>
		</div>
	</div>
</div>

Styleguide 19.1.
*/

.media-right {
    padding-left: 10px;

    &.mod-padding-30 {
        .p-l-30;
    }
}

.media-left {
    padding-right: 10px;

    &.mod-padding-40 {
        .p-r-40;
    }

    &.mod-image-left {
      display: block;
      padding-right: 0;

      img { 
          margin-left: auto; 
          margin-right: auto;
          margin-bottom: 15px; 
          display: block;
      }

      @media @mini {
          display: table-cell;
          padding-right: 20px;

          img { 
              margin-left: 0; 
              margin-right: auto;
              margin-bottom: 0; 
          }
      }
      @media @large {
          padding-right: 40px;
      }
    }

    &.mod-article-photo {
    
        display: none;

        @media @small {
            display: table-cell;
            padding-right: 20px;
            .media-object {
                width: 150px;
            }
        }

        @media @medium {
            .media-object {
                width: 200px;
            }
        }
        
        @media @large {
            padding-right: 40px;
            .media-object {
                width: 250px;
            }
        }
    }
}

.media-left,
.media-right,
.media-body {
    display: table-cell;
    vertical-align: top;
}


/**
Zarovnání

.media-middle	- na střed
.media-bottom	- k patičce

Markup:
<div style="padding: 10px; margin-bottom: 20px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<div class="media">
		<div class="media-left {{modifier_class}} {$modifier_class}">
			<a href="#">
				<img class="media-object" src="http://satyr.io/64x64">
			</a>
		</div>
		<div class="media-body">
			<h4 class="media-heading"></h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
		</div>
	</div>
</div>

Styleguide 19.2.
*/

.media-middle {
  vertical-align: middle;
}

.media-bottom {
  vertical-align: bottom;
}

// Reset margins on headings for tighter default spacing
.media-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

/**
Velikost

.media-30 - 30%

Markup:
<div style="padding: 10px; margin-bottom: 20px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
  <div class="media">
    <div class="media-left {{modifier_class}} {$modifier_class}">
      <a href="#">
        <img class="media-object" src="http://satyr.io/64x64">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading"></h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat tempore voluptas autem molestias inventore, dolorem magni natus ratione rerum?
      </div>
  </div>
</div>

Styleguide 19.3.
*/
.media-30 {
  width: 30%;
}

/**
Media list

Markup:
<div style="padding: 10px; margin-bottom: 20px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
<ul class="media-list">
      <li class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEzLjQ2MDkzNzUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading" id="media-heading">Media heading<a class="anchorjs-link" href="#media-heading"><span class="anchorjs-icon"></span></a></h4>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
          <!-- Nested media object -->
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEzLjQ2MDkzNzUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading" id="nested-media-heading">Nested media heading<a class="anchorjs-link" href="#nested-media-heading"><span class="anchorjs-icon"></span></a></h4>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
              <!-- Nested media object -->
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEzLjQ2MDkzNzUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading" id="nested-media-heading">Nested media heading<a class="anchorjs-link" href="#nested-media-heading"><span class="anchorjs-icon"></span></a></h4>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                </div>
              </div>
            </div>
          </div>
          <!-- Nested media object -->
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEzLjQ2MDkzNzUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading" id="nested-media-heading">Nested media heading<a class="anchorjs-link" href="#nested-media-heading"><span class="anchorjs-icon"></span></a></h4>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            </div>
          </div>
        </div>
      </li>
    </ul>
</div>

Styleguide 19.4.    
*/

// Media list variation
//
// Undo default ul/ol styles
.media-list {
  padding-left: 0;
  list-style: none;
}


/**
Media - reponsivní chování

Markup:


Styleguide 19.5.    
*/

// Media list variation
//
// Undo default ul/ol styles
.media-left, .media-right {
  &.mod-display-medium {
    display: none;
    @media @medium {
      display: table-cell;
    }
  }
}