/**
Partner block

blok s logy partnerů (homepage)

Markup:
<div class="partner-block hide-mobile">
	<div class="row partner-row">
		<div class="col-20 partner-title">
			<div>
				<p>
					<span>Oficiální</span>
					<span>Partneři</span>
					<span>Reprezentace</span>
				</p>
			</div>
		</div>
		<div class="col-80">
			<div class="row">
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/1?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/ě?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/3?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/4?1" title="" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row partner-row">
		<div class="col-20 partner-title">
			<div>
				<p>
					<span>Premium</span>
					<span>Partneři</span>
					<span>Reprezentace</span>
				</p>
			</div>
		</div>
		<div class="col-80">
			<div class="row">
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/5?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/6?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-title">
					<div class="mod-border-left">
						<p>
							<span>Generální</span>
							<span>Partneři</span>
							<span>Poháru FAČR</span>
						</p>	
					</div>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/7?1" title="" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row partner-row">
		<div class="col-20 partner-title">
			<div>
				<p>
					<span>Partneři</span>
					<span>Synot Ligy</span>
				</p>
			</div>
		</div>
		<div class="col-80">
			<div class="row">
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/8?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/9?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/10?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/11?1" title="" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row partner-row">
		<div class="col-20 partner-title">
			<div>
				<p>
					<span>Mediální</span>
					<span>Partneři</span>
				</p>
			</div>
		</div>
		<div class="col-80">
			<div class="row">
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/12?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/13?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/14?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/15?1" title="" alt="">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/16?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/17?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/18?1" title="" alt="">
					</a>
				</div>
				<div class="col-25 partner-logo">
					<a href="" class="img-link">
						<img src="http://satyr.io/160x40-140/20?1" title="" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

Styleguide 15.
*/

.partner-block {
	background: #fff;
}

.partner-row {
	@media @medium {
		border-bottom: 1px solid @tbl-border;
	}

	&:last-child { border-bottom: 0 none; }
}

.partner-title {
	height: 100%;
	max-height: 140px;
	
	&:after {				
		padding-top: 20%;
		/* 1:1 ratio */
		display: block;
		content: '';	
	}
	@media @mini {
		&:after {				
			padding-top: 10%;
		}
	}

	@media @small {
		&:after {				
			padding-top: 100%;
		}
	}

	div {
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		
		&:before {    /* create a full-height inline block pseudo=element */
		    content: ' ';
		    display: inline-block;
		    vertical-align: middle;  /* vertical alignment of the inline element */
		    height: 100%;
		}

		&.mod-border-left { border-left: 1px solid @tbl-border; }
	}
	
	p { 
		width: 99%;
		box-sizing: border-box;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		margin: 0 auto;
		.p( 0 30px);

		@media @small {
			width: 95%;
			text-align: left;
		}
	}

	span {
		.t-uppercase;
		color: @partner-color;
		.f-condensed;
		.f-20;

		@media @small {
			.f-16;
			display: block;
		}
	}
}

.partner-logo {
	position: relative;
	max-height: 120px;
	.m-b(10px);
	.m-t(10px);
	font: 0/0 a;
	

	&:after {
		padding-top: 100%;
		/* 1:1 ratio */
		display: block;
		content: '';	
	}

	.img-link {
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		.p(0 10px);
		.m(10px auto 10px auto);
		text-align: center;
		
		&:before {    /* create a full-height inline block pseudo=element */
		    content: ' ';
		    display: inline-block;
		    vertical-align: middle;  /* vertical alignment of the inline element */
		    height: 100%;
		}
		
		img { 
			display: inline-block;
			vertical-align: middle;
			max-height: 100px; 
			max-width: 130px;
			width: 100%!important;
			height: auto!important;
			margin: 0 auto;

			&.mod-tiny { max-width: 80px; }
			&.mod-small { max-width: 100px; }
			&.mod-big { 
				max-width: 160px; 
				max-height: 130px;
				margin-top: -15px;
			}
		}
	}
}
