@media only screen and (min-width: 769px) {
    .theme-sinslavy .line.line-main-nav {
/*         background: linear-gradient( to top, rgb(123, 104, 166), rgb(43, 5, 57));        */
        background: transparent;
        border-color: rgba(255,255,255,.2);
    }
    
    .theme-sinslavy .site-heading:before {
        background: rgb(195, 170, 114);
    }
}

.theme-sinslavy {
    .header {
    /*     background: linear-gradient( to top, rgb(123, 104, 166), rgb(43, 5, 57)); */
        background: #3c2f13 url('../images/bg-header-2.png') center bottom no-repeat;
    }

    .line.line-dark-blue {
        background: transparent;
    }


    .menu {
        background: rgb(195, 170, 114);
    }

    .menu .menu-item-link {
        border: 1px solid rgba(255,255,255,.2);
        border-width: 0 0 1px 0;
    }
    .menu .menu-item-link:hover {
        color: rgb(72, 58, 29);
    }


    .column-left {
        background: transparent;
    }

    .navigation .menu-item-link {
        border-right-color: rgba(255,255,255,.2);
    }

    .navigation .menu-item.is-active a:after, 
    .navigation .menu-item:hover a:after,
    .navigation .menu-item-link:hover {
        background: rgba(255,255,255,.2);
    }

    .line.line-footer-nav {
        background: rgb(72, 58, 29);
    }

    .line.line-mid-blue {
        background: transparent;
    }

    .logo-ending {
        color: white;
    }
}

