.theme-eurowu17 {

    .header {
        background: rgb(43, 5, 57) url('../images/bg-header.jpg') center bottom no-repeat;
    }

    .line.line-dark-blue {
        background: transparent;
    }


    .menu {
        background: rgb(114, 83, 158);
    }

    .menu .menu-item-link {
        border: 1px solid rgba(255,255,255,.2);
        border-width: 0 0 1px 0;
    }
    .menu .menu-item-link:hover {
        color: rgb(182, 179, 218);
    }


    .column-left {
        background: transparent;
    }

    .navigation .menu-item-link {
        border-right-color: rgba(255,255,255,.2);
    }

    .navigation .menu-item.is-active a:after, 
    .navigation .menu-item:hover a:after,
    .navigation .menu-item-link:hover {
        background: rgba(255,255,255,.2);
    }

    .line.line-footer-nav {
        background: rgb(43, 5, 57);
    }

    .line.line-mid-blue {
        background: transparent;
    }
    
} 



@media only screen and (min-width: 769px) {
    .theme-eurowu17 .line.line-main-nav {
/*         background: linear-gradient( to top, rgb(123, 104, 166), rgb(43, 5, 57));        */
        background: transparent;
        border-color: rgba(255,255,255,.2);
    }
    
    .theme-eurowu17 .site-heading:before {
        background: rgb(123, 104, 166);
    }
}