/**
Barvy

- package: Fotbal.cz
- author: eSports.cz, s.r.o. - Michal Kobelka michalkobelka@gmail.com
- author: eSports.cz, s.r.o. - Petr Kysela petr@kysela.biz

Markup:
<div class="row mod-extended" style="padding: 10px;"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #374e5c;"></div>
		<p style="background: #fff;">@blue #374e5c</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #213744;"></div>
		<p style="background: #fff;">@midBlue #213744</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #1a2c38;"></div>
		<p style="background: #fff;">@darkBlue #1a2c38</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #10a3db;"></div>
		<p style="background: #fff;">@lightBlue #e7eef4</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #10a3db;"></div>
		<p style="background: #fff;">@anchorColor #10a3db</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #436172;"></div>
		<p style="background: #fff;">@logoEnding #436172</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #2f414d;"></div>
		<p style="background: #fff;">@border-main-nav #2f414d</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #10a3db;"></div>
		<p style="background: #fff;">@sec-repre #10a3db</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #fa4632;"></div>
		<p style="background: #fff;">@sec-facr #fa4632</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #ebbc22;"></div>
		<p style="background: #fff;">@sec-competitions #ebbc22</p>
	</div>
</div>
<div class="row mod-extended" style="padding: 10px;"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #f1893c;"></div>
		<p style="background: #fff;">@sec-myfootball #f1893c</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #b885e2;"></div>
		<p style="background: #fff;">@sec-training #b885e2</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #aebac2;"></div>
		<p style="background: #fff;">@sec-referees #aebac2</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #f52cb5;"></div>
		<p style="background: #fff;">@sec-women #f52cb5</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #c6a670;"></div>
		<p style="background: #fff;">@sec-futsal #c6a670</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #53a361;"></div>
		<p style="background: #fff;">@sec-tv #53a361</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #fff;"></div>
		<p style="background: #000; color: #fff">@sec-fanzone #fff</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #8895a3;"></div>
		<p style="background: #fff;">@grey #8895a3</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #1a2c37;"></div>
		<p style="background: #fff;">@text #1a2c37</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #fa4632;"></div>
		<p style="background: #fff;">@red #fa4632</p>
	</div>
</div>
<div class="row mod-extended" style="padding: 10px;"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #3aa949;"></div>
		<p style="background: #fff;">@green #3aa949</p>
	</div>
	<div class="col-10 txt-c">
		<div style="width: 100%; height: 60px; background: #fff;"></div>
		<p style="background: #fff;">@white #fff</p>
	</div>
</div>

Styleguide 20.
*/

// Default blue colors
@blue: #374e5c;
@midBlue: #213744;
@darkBlue: #1a2c38;
@lightBlue: #e7eef4;


// Default elements color 
@anchorColor: #10a3db;

// Logo
@logoEnding: #436172;

// Borders
@border-main-nav: #2f414d;

// Section colors
@sec-repre: #10a3db;
@sec-facr: #fa4632;
@sec-competitions: #ebbc22;
@sec-myfootball: #f1893c;
@sec-training: #b885e2;
@sec-referees: #aebac2;
@sec-women: #f52cb5;
@sec-futsal: #146b9b;
@sec-tv: #53a361;
@sec-fanzone: @white;
@sec-gallery: #01adbc;
@sec-eurowu17: #8f6fbb;
@sec-sinslavy: #c3aa72;

// Other colors
@grey: #8895a3;
@text: #1a2c37;
@red: @sec-facr;
@green: #3aa949;
@white: #fff;

// Tag
@tag: #a0aab5;  
@tag-blue: @sec-repre;
@tag-red: @sec-facr;
@tag-yellow: @sec-competitions;
@tag-orrange: @sec-myfootball;
@tag-violet: @sec-training;
@tag-grey: @sec-referees;
@tag-pink: @sec-women;
@tag-gold: @sec-futsal;
@tag-green: @sec-tv;
@tag-white: @white;

// Tables
@tbl-border: darken(#d5dae0,2%);
@tbl-background: darken(#f7f9fa,2%);

// Button
@btn-primary-color: #fff;
@btn-primary-background: @sec-referees;
@btn-disabled-background: #ccc;
@btn-danger-background: @red;
@btn-success-background: #10DE10;
@btn-cancel-background: #90abbb;

@btn-link: @anchorColor;

@btn-blue: @sec-repre;
@btn-darkBlue: #446074;
@btn-red: @sec-facr;
@btn-yellow: @sec-competitions;
@btn-orrange: @sec-myfootball;
@btn-violet: @sec-training;
@btn-grey: @sec-referees;
@btn-pink: @sec-women;
@btn-gold: @sec-futsal;
@btn-green: @sec-tv;
@btn-white: @white;

// List
@list-border: #e9edf0;
@list-border-bottom: #d9dde0;
@list-score-default: @grey;
@list-score-red: @red;
@list-score-blue: #3a66a9;
@list-score-green: @green;

// Form
@input-border: @tbl-border;

// Alert
@alert-background: #d1dbe5;

// Menu
@menu-heading: #668090;
@menu-dark-border: #304350;
@menu-light-border: #405765;
@menu-color-hover: @sec-repre;
@menu-submenu: #2F4552;
@menu-submenu-dark-border: #293c4a;
@menu-submenu-light-border: #3a4d5b;
@menu-mobile-border: #30414b;
@menu-external-link: #778f9d;

// Partner block
@partner-color: @grey;
@partner-color-section: #6d7e91;

// Search
@search-input: #13212a;
@search-input-border: #2c3e4a;
@search-input-color: #668090;

// Service navigation
@service-nav-color: #668090;

// Tiles
@tile-link-background: #f8fafb;

// Social colors
@social-facebook: #3b54a1;
@social-twitter: #54a9f2;
@social-youtube: #d5001c;
@social-instagram: #537ea6;

// Icon color
@icon-grey: #90abbb;
@icon-yellow: @sec-competitions;
@icon-red: @sec-facr;
@icon-white: @white;
@icon-blue: lighten(@blue, 5%);
