/**
Ikony


licence ikon
<div>Icons made by <a href="http://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a>, <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>, <a href="http://www.flaticon.com/authors/robin-kylander" title="Robin Kylander">Robin Kylander</a>, <a href="http://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a>, <a href="http://www.flaticon.com/authors/anton-saputro" title="Anton Saputro">Anton Saputro</a>, <a href="http://www.flaticon.com/authors/nice-and-serious" title="Nice and Serious">Nice and Serious</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>


.icon-calendar		- kalendář
.icon-youtube		- youtube
.icon-twitter		- twitter
.icon-facebook		- facebook
.icon-instagram		- instagram
.icon-gplus			- google plus
.icon-pencil		- pencil
.icon-credit-card	- credit card
.icon-basket		- basket
.icon-picture		- picture
.icon-video			- video
.icon-mail			- mail
.icon-placeholder	- pin na mapě
.icon-search		- lupa
.icon-file-pdf		- pdf
.icon-file-doc		- dokument
.icon-file-xls		- tabulka
.icon-file-zip		- archiv
.icon-file-ppt		- prezentace
.icon-attach		- příloha
.icon-external		- externí link
.icon-field			- fotbalové hřiště
.icon-tactics		- taktika
.icon-cards			- karty
.icon-stats			- statistiky
.icon-ball			- míč
.icon-ok			- fajfka
.icon-cancel		- křížek
.icon-user			- uživatel
.icon-group			- skupina
.icon-menu			- burger menu
.icon-refresh		- refresh
.icon-spin			- spinner
.icon-sort			- řazení
.icon-sort-down		- řazení dolů
.icon-sort-up		- řazení nahoru
.icon-right			- right
.icon-left			- šipka vlevo
.icon-up			- šipka nahoru
.icon-down			- šipka dolů
.icon-right-circle	- šipka vpravo v kroužku
.icon-up-circle		- šipka nahoru v kroužku
.icon-down-circle	- šipka dolů v kroužku
.icon-left-circle	- šipka vlevo v kroužku
.icon-minus-circle	- minus v kroužku
.icon-plus-circle	- plus v kroužku
.icon-cross-circle	- křížek v kroužku
.icon-download		- stahování
.icon-stopwatch		- stopky
.icon-info-circle	- info
.icon-help-circle	- nápověda
.icon-play        - play
.icon-pause       - pause
.icon-quote-left  - uvozovky
.icon-comment-empty - bublina
.icon-chat-empty  - bubliny


Markup:
<div style="padding: 10px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<i class="{{modifier_class}} {$modifier_class} icon-xxl"></i>
</div>

Styleguide 9.1.
*/

.icon-youtube:before { content: '\e800'; } /* '' */
.icon-instagram:before { content: '\e801'; } /* '' */
.icon-facebook:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-gplus:before { content: '\e804'; } /* '' */
.icon-pencil:before { content: '\e805'; } /* '' */
.icon-credit-card:before { content: '\e806'; } /* '' */
.icon-basket:before { content: '\e807'; } /* '' */
.icon-picture:before { content: '\e808'; } /* '' */
.icon-mail:before { content: '\e809'; } /* '' */
.icon-down:before { content: '\e80a'; } /* '' */
.icon-left:before { content: '\e80b'; } /* '' */
.icon-right:before { content: '\e80c'; } /* '' */
.icon-up:before { content: '\e80d'; } /* '' */
.icon-refresh:before { content: '\e80e'; } /* '' */
.icon-calendar:before { content: '\e80f'; } /* '' */
.icon-file-doc:before { content: '\e810'; } /* '' */
.icon-attach:before { content: '\e811'; } /* '' */
.icon-ok:before { content: '\e812'; } /* '' */
.icon-video:before { content: '\e813'; } /* '' */
.icon-external:before { content: '\e814'; } /* '' */
.icon-info-circle:before { content: '\e815'; } /* '' */
.icon-help-circle:before { content: '\e816'; } /* '' */
.icon-sort-up:before { content: '\e817'; } /* '' */
.icon-sort-down:before { content: '\e818'; } /* '' */
.icon-sort:before { content: '\e819'; } /* '' */
.icon-download:before { content: '\e81a'; } /* '' */
.icon-down-circle:before { content: '\e81b'; } /* '' */
.icon-stats:before { content: '\e81c'; } /* '' */
.icon-left-circle:before { content: '\e81d'; } /* '' */
.icon-search:before { content: '\e81e'; } /* '' */
.icon-minus-circle:before { content: '\e81f'; } /* '' */
.icon-plus-circle:before { content: '\e820'; } /* '' */
.icon-file-pdf:before { content: '\e821'; } /* '' */
.icon-placeholder:before { content: '\e822'; } /* '' */
.icon-file-ppt:before { content: '\e823'; } /* '' */
.icon-right-circle:before { content: '\e824'; } /* '' */
.icon-tactics:before { content: '\e825'; } /* '' */
.icon-cards:before { content: '\e826'; } /* '' */
.icon-field:before { content: '\e827'; } /* '' */
.icon-ball:before { content: '\e828'; } /* '' */
.icon-stopwatch:before { content: '\e829'; } /* '' */
.icon-up-circle:before { content: '\e82a'; } /* '' */
.icon-cross-circle:before { content: '\e82b'; } /* '' */
.icon-file-zip:before { content: '\e82c'; } /* '' */
.icon-file-xls:before { content: '\e82d'; } /* '' */
.icon-cancel:before { content: '\e82e'; } /* '' */
.icon-spin:before { content: '\e82f'; } /* '' */
.icon-group:before { content: '\e830'; } /* '' */
.icon-user:before { content: '\e831'; } /* '' */
.icon-menu:before { content: '\e832'; } /* '' */
.icon-play:before { content: '\e833'; } /* '' */
.icon-pause:before { content: '\e834'; } /* '' */
.icon-quote-left:before { content: '\e835'; } /* '' */
.icon-comment-empty:before { content: '\e836'; } /* '' */
.icon-chat-empty:before { content: '\e837'; } /* '' */



/**
Velikosti

.icon-xs		- ikona 12px
.icon-s		- ikona 14px
.icon-m		- <strong>normální ikona, defaultní velikost i bez modifikátoru</strong> ikona 16px
.icon-l		- ikona 20px
.icon-xl		- ikona 24px
.icon-xxl	- ikona 28px
.icon-xxxl	- ikona 36px
.icon-xxxxl	- ikona 40px
.icon-xxxxxl	- ikona 50px

Markup:
<div style="padding: 10px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<i class="icon-picture {{modifier_class}} {$modifier_class}"></i>
</div>

Styleguide 9.2.
*/

.icon-xs { .f-12; }
.icon-s { .f-14; }
.icon-m { .f-16; }
.icon-l { .f-20; }
.icon-xl { .f-24; }
.icon-xxl { .f-28; }
.icon-xxxl { .f-36; }
.icon-xxxxl { .f-40; }
.icon-xxxxxl { .f-50; }


/**
Barvy

.icon-grey		- šedá ikona
.icon-yellow	- žlutá ikona
.icon-red		- červená ikona
.icon-white   - bílá ikona - <strong>bílá na bílém pozadí není moc vidět ;-)</strong>
.icon-blue		- modrá ikona

Markup:
<div style="padding: 10px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<i class="icon-picture {{modifier_class}} {$modifier_class}"></i>
</div>

Styleguide 9.3.
*/

.icon-grey:before { color: @icon-grey; }
.icon-yellow:before { color: @icon-yellow; }
.icon-red:before { color: @icon-red; }
.icon-white:before { color: @icon-white; }
.icon-blue:before { color: @icon-blue; }


/**
Odsadenie

.icon-right	- medzera vprvo
.icon-left   - medzera vľavo

Markup:
<div style="padding: 10px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<i class="icon-picture {{modifier_class}} {$modifier_class}"></i>
</div>

Styleguide 9.4.
*/

[class^="icon-"],
[class*=" icon-"] {
  &.icon-left:before,
  &.mod-left:before { margin-left: 10px; }	
  &.icon-right:before,
  &.mod-right:before { margin-right: 10px; }
}

/**
Otočení

.rotate-45	- o 45°

Markup:
<div style="padding: 10px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<i class="icon-picture {{modifier_class}} {$modifier_class}"></i>
</div>

Styleguide 9.6.
*/

[class^="icon-"],
[class*=" icon-"] {
	&.rotate-45:before {
		transform: rotate(45deg);
	}
}

/**
Rotace

Markup:
<div style="padding: 10px; background: #fff"><!-- POUZE PRO VIZUÁLNÍ ODDĚLENÍ V DOKUMENTACI -->
	<i class="icon-spin animate-spin"></i>
</div>

Styleguide 9.9.
*/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

