/**
Layout

Styl pro rozložení bloků dokumentu
- package: Fotbal.cz
- author: eSports.cz, s.r.o. - Michal Kobelka michalkobelka@gmail.com
- author: eSports.cz, s.r.o. - Petr Kysela petr@kysela.biz

Styleguide 13.
*/

html,
body { background: @lightBlue; }


/**
Kontejnery

Obsah dokumentu je vykreslován do dvou různých kontejnerů.<br>
Hlavní kontejner jedno/dvou sloupcového layoutu je <b>.container</b> do kterého jako potomci patří 
<b>.col.column-left</b>, <b>.col.column-right</b> nebo <b>.col.column-full</b>, kontejner obaluje stránku 
a jeho šířka je závislá na viewportu.<br><br>
Kontejner hlavního obsahu stránky <b>.container-content</b> odsazuje obsah stránky od navigace na levé straně.<br>
<span style=color:red;>Používat pouze při dvousloupcovém hlavním layoutu!</span><br /><br />
Na homepage má .container šířku pouze 1180px, na sekčních stránkách plnou šířku 1280px

Markup:
<div>
	<div class="container">
		<!-- Styl u divu .column-left pouze pro dokumentaci -->
		<div class="col column-left" style="position:relative;color:white;">
			navigace
		</div>
		<div class="col column-right">
			<div class="container-content">obsah</div>
		</div>
	</div>	
</div>

Styleguide 13.1
*/
.container {
	.m-clearfix();
	width: 100%;
	margin: 0 auto;
	position: relative;
	@media @small {
		width: 740px;
	}
	@media @medium {
		width: 980px;
	}
	@media @large {
		.mod-section & {
			width: 1280px;	
		}
		.mod-hp & {
			width: 1180px;
		}
	}
}

.container-content {
	.m-clearfix();
	width: 100%;
	margin: 0 auto;
	position: relative;
	box-sizing: border-box;
	.p(5px);
	@media @mini {
		.p(15px);
	}
	@media @small {
		.p-t(40px);
		/* šířka kontejneru obsahu dle diskuse https://trello.com/c/3PpGePwK */
		.p-l(40px);
		.p-r(50px);
	}
}

@menuTabletWidth: 180px;
@menuWidth: 250px;
.col {

	.m-clearfix();
	&.column-left {
		width: 70%;
		min-width: @menuTabletWidth;
		@media @small {
			width: @menuTabletWidth;
		}
		@media @medium {
			width: @menuWidth;	
		}
		&.mod-no-left-menu {
			display: none !important;
		}
	}
	&.column-right {
		background: @lightBlue;
		@media @small {
			padding-left: @menuTabletWidth;
		}
		@media @medium {
			padding-left: @menuWidth;
		}
		&.mod-no-left-menu {
			padding-left: 0 !important;
		}
	}
	&.column-full {
		background: @lightBlue;
		
		/* šířka HP dle diskuse https://trello.com/c/3PpGePwK */
		max-width: 1180px;
		margin: 0 auto;
	}
}

.content {
	padding: 15px;
	padding-right: 0 !important;
	@media @medium {
		padding: 20px;
	}
	@media @large {
		padding: 40px;
	}
}

/**
Skrývání dle viewport breakpointů

Základní breakpointy:<br>
<b>micro:</b> pouze pseudo název pro viewport od 0
<b>small:</b> 768px<br> 
<b>medium:</b> 1000px<br> 
<b>large:</b> 1320px<br>
<br>
Pro zobrazení elementu na určitém breakpointu slouží <b>.display-\*</b> (\* - odpovídá názvu breakpointu)<br>
Pro skrytí elementu na určitém breakpointu slouží <b>.hide-\*</b> (\* - odpovídá názvu breakpointu)<br>

Markup:
<div class="m-clearfix">
	<img src="http://satyr.io/50x50/1" class="hide-micro" style="float:left;">
	<img src="http://satyr.io/50x50/2" class="hide-small" style="float:left;">
	<img src="http://satyr.io/50x50/3" class="hide-medium" style="float:left;">
	<img src="http://satyr.io/50x50/4" class="hide-large" style="float:left;">
	<img src="http://satyr.io/50x50/5" class="hide-micro hide-small" style="float:left;">
	<img src="http://satyr.io/50x50/6" class="hide-small hide-medium" style="float:left;">
	<img src="http://satyr.io/50x50/7" class="hide-medium hide-large" style="float:left;">
	<img src="http://satyr.io/50x50/8" class="hide-micro hide-small hide-medium" style="float:left;">
	<img src="http://satyr.io/50x50/9" class="hide-small hide-medium hide-large" style="float:left;">
</div>

Styleguide 13.2
*/

.hide-mini {
    @media screen and (max-width: @w-mini) { display: none; }
}
.hide-micro {
	@media @mini and (max-width: @w-small) { display: none; }
}
.hide-small {
	@media @small and (max-width: @w-medium) { display: none; }
}
.hide-medium {
	@media @medium and (max-width: @w-large) { display: none; }
}
.hide-large {
	@media @large { display: none; }
}


/**
Zobrazení dle viewport breakpointů

Markup:
<div class="m-clearfix">
	<img src="http://satyr.io/50x50/1" class="display-micro" style="float:left;">
	<img src="http://satyr.io/50x50/2" class="display-small" style="float:left;">
	<img src="http://satyr.io/50x50/3" class="display-medium" style="float:left;">
	<img src="http://satyr.io/50x50/4" class="display-large" style="float:left;">
	<img src="http://satyr.io/50x50/5" class="display-micro display-small" style="float:left;">
	<img src="http://satyr.io/50x50/6" class="display-small display-medium" style="float:left;">
	<img src="http://satyr.io/50x50/7" class="display-medium display-large" style="float:left;">
	<img src="http://satyr.io/50x50/8" class="display-micro display-small display-medium" style="float:left;">
	<img src="http://satyr.io/50x50/9" class="display-small display-medium display-large" style="float:left;">
</div>

Styleguide 13.3.
*/

.display-large {
	display: none;
	@media @large { display: block!important; }
}
.display-medium {
	display: none;
	@media @medium and (max-width: @w-large) { display: block!important; }
}
.display-small {
	display: none;
	@media @small and (max-width: @w-medium) { display: block!important; }
}
.display-micro {
	display: none;
	@media screen and (max-width: @w-small) { display: block!important; }
}
.display-mini {
	display: none;
	@media screen and (max-width: @w-mini) { display: block!important; }
}


/**
Sloupce

Kontejner pro sloupcové rozložení je <b>.row</b>, <br>který obsahuje sloupce 
<b>.col-\*</b> <i>(\* - zastupuje šířku v % od 5 do 100, po pěti procentech)</i>.<br>
Sloupce lze odsadit třícou <b>.col-offset-\*</b> <i>(\* - zastupuje šířku v % od 5 do 100, po pěti procentech)</i>.
Ještě je možné použít sloupce 1/6, 1/3 a 2/3 v zápisu <b>.col-1-6</b>, <b>.col-1-3</b> a <b>.col-2-3</b> s offsety stejných hodnot.

.mod-extended 	- řádek pro sloupce s vnitřním paddingem odpovídající @gutter velikosti

Markup:
<div class="row {{modifier_class}} {$modifier_class}">
	<div class="col-25" style="background: red;">col-25</div>
	<div class="col-35 col-offset-15" style="background: red;">col-35 <br>col-offset-15</div>
	<div class="col-25" style="background: green;">col-25</div>
</div>

Styleguide 13.4.
*/

.row {
	width: 100%;
	.m-clearfix();

	&.mod-extended {
		width: auto;
		.m-r(-@gutter/4);
		.m-l(-@gutter/4);

		> [class^="col-"],
		> [class*=" col-"] {
			.p-r(@gutter/4);
			.p-l(@gutter/4);
		}

		@media @medium {
			.m-r(-@gutter/2);
			.m-l(-@gutter/2);

			> [class^="col-"],
			> [class*=" col-"] {
				.p-r(@gutter/2);
				.p-l(@gutter/2);
			}
		}
	}
}

[class^="col-"],
[class*=" col-"] {
	width: 100%;
	float: left;
	min-height: 1px;
	box-sizing: border-box;
	position: relative;
}

.column-generator (@width) when (@width > 0) {
  	.column-generator((@width - 5));    // next iteration
  	.col-@{width} { width: percentage(@width / 100); }
  	.col-offset-@{width} { margin-left: percentage(@width / 100); }
  	.th-col-@{width} { width: percentage(@width / 100); }
}

.column-generator( 100 );

.col-1-3 { width: percentage(1 / 3); }
.col-offset-1-3 { margin-left: percentage(1 / 3); }
.col-2-3 { width: percentage(2 * 1 / 3); }
.col-offset-2-3 { margin-left: percentage(2 * 1 / 3); }

.col-1-6 { width: percentage(1 / 6); }
.col-offset-1-6 { margin-left: percentage(1 / 6); }


/**
Responzivní sloupce

Sloupce <strong>.col-\*</strong> jsou funkční od 0px viewportu, tedy .col-25 bude mít 25% šířku po celé "šoupání" s prohlížečem.
Pro responzivní chování jsou funkční i třídy <strong>.col-\*BREAKPOINT\*-\*</strong> (kde BREAKPOINT zastupuje: xs, s, m a l), 
tyto vlastnosti jsou aplikovány pomocí media queries <strong>od</strong> daného breakpointu. Stejně tak fungují i třídy offsetu.

Markup:
<div class="row">
	<div class="col-100 col-xs-50 col-s-1-3 col-m-25 col-l-20" style="background: red;">col-100 col-xs-50 col-s-1-3 col-m-25 col-l-20</div>
	<div class="col-100 col-xs-50 col-s-1-3 col-m-25 col-l-20" style="background: green;">col-100 col-xs-50 col-s-1-3 col-m-25 col-l-20</div>
	<div class="col-50 col-s-100 col-m-40" style="background: blue;">col-50 col-s-100 col-m-40</div>
	<div class="col-50 col-s-100 col-m-60" style="background: white;">col-50 col-s-100 col-m-60</div>
	<div class="col-10 col-xs-20 col-s-35 col-m-50 col-l-100" style="background: yellow;">col-10 col-xs-20 col-s-35 col-m-50 col-l-100</div>
</div>

Styleguide 13.5.
*/

.column-generator-xs (@width) when (@width > 0) {
  	.column-generator-xs((@width - 5));    // next iteration
  	.col-xs-@{width} { width: percentage(@width / 100); }
  	.col-xs-offset-@{width} { margin-left: percentage(@width / 100); }
}
.column-generator-s (@width) when (@width > 0) {
  	.column-generator-s((@width - 5));    // next iteration
  	.col-s-@{width} { width: percentage(@width / 100); }
  	.col-s-offset-@{width} { margin-left: percentage(@width / 100); }
}
.column-generator-m (@width) when (@width > 0) {
  	.column-generator-m((@width - 5));    // next iteration
  	.col-m-@{width} { width: percentage(@width / 100); }
  	.col-m-offset-@{width} { margin-left: percentage(@width / 100); }
}
.column-generator-l (@width) when (@width > 0) {
  	.column-generator-l((@width - 5));    // next iteration
  	.col-l-@{width} { width: percentage(@width / 100); }
  	.col-l-offset-@{width} { margin-left: percentage(@width / 100); }
}

@media @mini {
	.column-generator-xs( 100 );

	.col-xs-1-3 { width: percentage(1 / 3); }
	.col-xs-offset-1-3 { margin-left: percentage(1 / 3); }
	.col-xs-2-3 { width: percentage(2 * 1 / 3); }
	.col-xs-offset-2-3 { margin-left: percentage(2 * 1 / 3); }

	.col-xs-1-6 { width: percentage(1 / 6); }
	.col-xs-offset-1-6 { margin-left: percentage(1 / 6); }
}
@media @small{
	.column-generator-s( 100 );

	.col-s-1-3 { width: percentage(1 / 3); }
	.col-s-offset-1-3 { margin-left: percentage(1 / 3); }
	.col-s-2-3 { width: percentage(2 * 1 / 3); }
	.col-s-offset-2-3 { margin-left: percentage(2 * 1 / 3); }

	.col-s-1-6 { width: percentage(1 / 6); }
	.col-s-offset-1-6 { margin-left: percentage(1 / 6); }

	.col-s-offset-partner-title {
		margin-left: 2.5%;
	}
}
@media @medium {
	.column-generator-m( 100 );

	.col-m-1-3 { width: percentage(1 / 3); }
	.col-m-offset-1-3 { margin-left: percentage(1 / 3); }
	.col-m-2-3 { width: percentage(2 * 1 / 3); }
	.col-m-offset-2-3 { margin-left: percentage(2 * 1 / 3); }

	.col-m-1-6 { width: percentage(1 / 6); }
	.col-m-offset-1-6 { margin-left: percentage(1 / 6); }
}
@media @large {
	.column-generator-l( 100 );

	.col-l-1-3 { width: percentage(1 / 3); }
	.col-l-offset-1-3 { margin-left: percentage(1 / 3); }
	.col-l-2-3 { width: percentage(2 * 1 / 3); }
	.col-l-offset-2-3 { margin-left: percentage(2 * 1 / 3); }

	.col-l-1-6 { width: percentage(1 / 6); }
	.col-l-offset-1-6 { margin-left: percentage(1 / 6); }
}


/**
Floaty

Pozicování lementů přes vlastnost <strong>float<strong>.<br><br>
<strong>.float-r<strong><br>
<strong>.float-l<strong>

Styleguide 13.6.
*/

.float-r { float: right; }
.float-l { float: left; }

/**
Šířka sloupců tabulky

Číslování po 5 bodech jako u normálních colů. Ručně přidány .th-col-33 a .th-col-66 pro trojsloupcové tabulky.

Markup:
<table class="table">
	<thead>
		<tr>
			<th class="th-col-10">10</th>
			<th class="th-col-20">20</th>
			<th class="th-col-30">30</th>
			<th class="th-col-40">40</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>A</td>
			<td>B</td>
			<td>C</td>
			<td>D</td>
		</tr>
	</tbody>
</table>

Styleguide 13.7.
*/

.th-col-33 { width: 33.3%; }
.th-col-66 { width: 66.6%; }

.col-sm-100, .col-sm-100.col-offset-10 {
	@media screen and (max-width: (@w-small)) {
		width: 100%;
		float: none;
		margin: 0;
	}
}