:focus, :active, input, a {
	outline: 0 !important;
	-moz-outline-style: none !important;
}


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


abbr,
abbr[title] {
	cursor: help;
	border-color: lighten(@anchorColor, 10%);
}