.menu {

	&::-webkit-scrollbar {
	    width: 8px;
	}
	 
	&::-webkit-scrollbar-track {
		width: 8px;
		background-color: @midBlue;
	}
	 
	&::-webkit-scrollbar-thumb {
	    border-radius: 4px;
	    background-color: @logoEnding;
	}

}