/**
Ajax Spinner

Styl pro spinner
- package: Fotbal.cz
- author: eSports.cz, s.r.o. - Michal Kobelka michalkobelka@gmail.com
- author: eSports.cz, s.r.o. - Petr Kysela petr@kysela.biz

Markup:
<a href="/" class="btn ajax">Po kliknutí zobraz spinner</a>

Styleguide 26.
*/
#ajax-spinner {
	position: fixed;
	background: @blue;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 999999;
	opacity: .95;
	padding-top: 30px;

	.loader-title {
		margin: 10px auto 0 auto;
		color: @white;
		.f-condensed;
		.f-28;
		display: block;
		width: 100%;
		.txt-c;
	}

	.loader {
	  font-size: 10px;
	  margin: 40px auto;
	  text-indent: -9999em;
	  width: 11em;
	  height: 11em;
	  border-radius: 50%;
	  background: #ffffff;
	  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
	  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
	  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
	  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
	  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
	  position: relative;
	  -webkit-animation: load3 1.4s infinite linear;
	  animation: load3 1.4s infinite linear;
	  -webkit-transform: translateZ(0);
	  -ms-transform: translateZ(0);
	  transform: translateZ(0);
	}
	.loader:before {
	  width: 50%;
	  height: 50%;
	  background: #ffffff;
	  border-radius: 100% 0 0 0;
	  position: absolute;
	  top: 0;
	  left: 0;
	  content: '';
	}
	.loader:after {
	  background: @anchorColor;
	  width: 75%;
	  height: 75%;
	  border-radius: 50%;
	  content: '';
	  margin: auto;
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	}
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
