{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "414b90a6d2bf5682eefafb3714983cb3",
      "css": "calendar",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M925.1 135.4H827.1V81C827.1 58 807.8 38.7 784.8 38.7H724.4C701.4 38.7 682 58 682 81V135.4H322.9V81C322.9 58 303.5 38.7 280.6 38.7H220.1C197.2 38.7 177.8 58 177.8 81V135.4H75C33.9 135.4 0 169.2 0 210.4V886.3C0 927.4 33.8 961.3 75 961.3H925C966.1 961.3 1000 927.5 1000 886.3V210.4C1000 169.2 966.2 135.4 925.1 135.4ZM726.8 84.6H782.5V158.4 217.6H726.8V158.4 84.6ZM222.6 84.6H278.2V158.4 217.6H222.6V158.4 84.6ZM76.2 180.2H179V220.1C179 243 198.4 262.4 221.3 262.4H281.8C304.7 262.4 324.1 243 324.1 220.1V180.2H682V220.1C682 243 701.4 262.4 724.4 262.4H784.8C807.8 262.4 827.1 243 827.1 220.1V180.2H926.3C943.2 180.2 956.6 193.5 956.6 210.4V331.3H46V210.4C46 193.4 59.3 180.2 76.2 180.2ZM925.1 916.5H76.2C59.3 916.5 46 903.2 46 886.3V376H955.3V886.3C955.3 903.2 942 916.5 925.1 916.5ZM243.2 498.2C243.2 510.2 233.5 519.9 221.5 519.9H148.9C136.8 519.9 127.2 510.2 127.2 498.2 127.2 486.1 136.8 476.4 148.9 476.4H221.4C233.4 475.2 243.2 486.1 243.2 498.2ZM452.3 498.2C452.3 510.2 442.7 519.9 430.6 519.9H358C345.9 519.9 336.3 510.2 336.3 498.2 336.3 486.1 345.9 476.4 358 476.4H430.6C441.4 475.2 452.3 486.1 452.3 498.2ZM660.3 498.2C660.3 510.2 650.7 519.9 638.6 519.9H566.1C554 519.9 544.3 510.2 544.3 498.2 544.3 486.1 554 476.4 566.1 476.4H638.6C650.6 475.2 660.3 486.1 660.3 498.2ZM869.5 498.2C869.5 510.2 859.8 519.9 847.7 519.9H775.2C763.1 519.9 753.5 510.2 753.5 498.2 753.5 486.1 763.1 476.4 775.2 476.4H847.7C859.8 475.2 869.5 486.1 869.5 498.2ZM243.2 646.8C243.2 658.9 233.5 668.6 221.5 668.6H148.9C136.8 668.6 127.2 658.9 127.2 646.8 127.2 634.7 136.8 625.1 148.9 625.1H221.4C233.4 625.1 243.2 634.7 243.2 646.8ZM452.3 646.8C452.3 658.9 442.7 668.6 430.6 668.6H358C345.9 668.6 336.3 658.9 336.3 646.8 336.3 634.7 345.9 625.1 358 625.1H430.6C441.4 625.1 452.3 634.7 452.3 646.8ZM660.3 646.8C660.3 658.9 650.7 668.6 638.6 668.6H566.1C554 668.6 544.3 658.9 544.3 646.8 544.3 634.7 554 625.1 566.1 625.1H638.6C650.6 625.1 660.3 634.7 660.3 646.8ZM869.5 646.8C869.5 658.9 859.8 668.6 847.7 668.6H775.2C763.1 668.6 753.5 658.9 753.5 646.8 753.5 634.7 763.1 625.1 775.2 625.1H847.7C859.8 625.1 869.5 634.7 869.5 646.8ZM243.2 796.9C243.2 808.9 233.5 818.6 221.5 818.6H148.9C136.8 818.6 127.2 808.9 127.2 796.9 127.2 784.8 136.8 775.1 148.9 775.1H221.4C233.4 773.8 243.2 783.5 243.2 796.9ZM452.3 796.9C452.3 808.9 442.7 818.6 430.6 818.6H358C345.9 818.6 336.3 808.9 336.3 796.9 336.3 784.8 345.9 775.1 358 775.1H430.6C441.4 773.8 452.3 783.5 452.3 796.9ZM660.3 796.9C660.3 808.9 650.7 818.6 638.6 818.6H566.1C554 818.6 544.3 808.9 544.3 796.9 544.3 784.8 554 775.1 566.1 775.1H638.6C650.6 773.8 660.3 783.5 660.3 796.9ZM869.5 796.9C869.5 808.9 859.8 818.6 847.7 818.6H775.2C763.1 818.6 753.5 808.9 753.5 796.9 753.5 784.8 763.1 775.1 775.2 775.1H847.7C859.8 773.8 869.5 783.5 869.5 796.9Z",
        "width": 1000
      },
      "search": [
        "calendars12"
      ]
    },
    {
      "uid": "ed4a487fd2d606470ea89c3973608f41",
      "css": "file-doc",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M510.2 750.9C476.4 750.9 456.8 783 456.8 825.9 456.8 869.1 477.1 899.6 510.5 899.6 544.3 899.6 563.6 867.5 563.6 824.6 563.6 784.9 544.6 750.9 510.2 750.9ZM258.8 751.5C247.7 751.5 240.5 752.5 236.2 753.5V898C240.5 899 247.4 899 253.6 899 298.8 899.3 328.3 874.4 328.3 821.6 328.6 775.8 301.8 751.5 258.8 751.5ZM862.6 239.6C862.5 235.1 861 230.5 857.9 226.9L665.1 6.7C665 6.6 665 6.6 664.9 6.6 663.8 5.3 662.5 4.2 661 3.3 660.6 3 660.2 2.8 659.8 2.5 658.5 1.9 657.2 1.3 655.9 0.9 655.5 0.8 655.2 0.7 654.8 0.6 653.4 0.2 651.9 0 650.3 0H176.5C154.9 0 137.3 17.6 137.3 39.2V960.8C137.3 982.4 154.9 1000 176.5 1000H823.5C845.2 1000 862.7 982.4 862.7 960.8V241.8C862.7 241.1 862.6 240.4 862.6 239.6ZM344.7 909.4C321.4 928.8 286 937.9 242.8 937.9 216.9 937.9 198.5 936.3 186.1 934.7V717.8C204.4 714.8 228.4 713.2 253.6 713.2 295.5 713.2 322.7 720.7 344 736.8 367 753.8 381.4 781 381.4 820 381.4 862.3 366 891.4 344.7 909.4ZM507.9 939.3C442.3 939.3 404 889.8 404 826.9 404 760.7 446.3 711.2 511.5 711.2 579.3 711.2 616.3 762 616.3 822.9 616.3 895.4 572.4 939.3 507.9 939.3ZM762.1 897.7C777.2 897.7 793.9 894.4 803.7 890.4L811.3 929.4C802.1 934 781.5 938.9 754.6 938.9 678.3 938.9 639 891.4 639 828.5 639 753.2 692.7 711.2 759.5 711.2 785.4 711.2 805.1 716.5 813.9 721.1L803.7 760.7C793.6 756.4 779.5 752.5 761.8 752.5 722.2 752.5 691.4 776.4 691.4 825.6 691.4 869.8 717.6 897.7 762.1 897.7ZM176.5 665.9V39.2H630.7V239.9C630.7 250.7 639.5 259.5 650.3 259.5H823.5L823.5 665.9H176.5ZM450.3 270.7H593C600.1 270.7 606 264.9 606 257.7 606 250.5 600.1 244.7 593 244.7H450.3C443.1 244.7 437.3 250.5 437.3 257.7 437.3 264.9 443.1 270.7 450.3 270.7ZM662.8 348.6H307.8C300.6 348.6 294.8 354.4 294.8 361.6 294.8 368.8 300.6 374.6 307.8 374.6H662.8C670 374.6 675.8 368.8 675.8 361.6 675.8 354.4 670 348.6 662.8 348.6ZM344.9 296.7L356.9 247.8C360 235.9 362 225.9 363.9 214.8H364.2C365.4 226.1 367.3 235.9 369.9 247.8L380.7 296.7H401.1L429 192.7H409.7L398.9 239.8C396.1 252.5 393.6 264.3 391.8 275.7H391.5C389.9 264.5 387.8 252.9 385.2 240.6L374.8 192.8H354.9L343.7 239.8C340.7 252.9 337.8 265.3 336.1 276.2H335.8C334.1 265.9 331.6 252.6 329 240L319.1 192.8H298.9L324.4 296.7H344.9V296.7ZM662.8 451.8H307.8C300.6 451.8 294.8 457.6 294.8 464.8 294.8 472 300.6 477.8 307.8 477.8H662.8C670 477.8 675.8 472 675.8 464.8 675.8 457.6 670 451.8 662.8 451.8ZM662.8 557.4H307.8C300.6 557.4 294.8 563.2 294.8 570.4 294.8 577.6 300.6 583.4 307.8 583.4H662.8C670 583.4 675.8 577.6 675.8 570.4 675.8 563.2 670 557.4 662.8 557.4Z",
        "width": 1000
      },
      "search": [
        "doc2"
      ]
    },
    {
      "uid": "73754174ca042bac824b703a1af0e3f6",
      "css": "download",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C224.3 1000 0 775.7 0 500S224.3 0 500 0C775.7 0 1000 224.3 1000 500S775.7 1000 500 1000ZM500 33.9C243 33.9 33.9 243 33.9 500 33.9 757 243 966.1 500 966.1S966.1 757 966.1 500C966.1 243 757 33.9 500 33.9ZM500 572.6C490.6 572.6 483 565 483 555.6V292.8C483 283.4 490.6 275.8 500 275.8S517 283.4 517 292.8V555.6C517 565 509.4 572.6 500 572.6ZM710.6 681.9H289.5C280.1 681.9 272.5 674.3 272.5 664.9S280.1 648 289.5 648H710.5C719.9 648 727.5 655.6 727.5 664.9S719.9 681.9 710.6 681.9ZM500 572.6C495.7 572.6 491.3 570.9 488 567.6L412.7 492.4C406 485.8 406 475.1 412.6 468.4 419.2 461.8 430 461.8 436.6 468.4L512 543.6C518.6 550.2 518.6 561 512 567.6 508.7 570.9 504.4 572.6 500 572.6ZM500 572.6C495.7 572.6 491.3 570.9 488 567.6 481.4 560.9 481.4 550.2 488 543.6L563.4 468.4C570 461.8 580.8 461.8 587.4 468.4 594 475 594 485.8 587.3 492.4L512 567.6C508.7 570.9 504.3 572.6 500 572.6Z",
        "width": 1000
      },
      "search": [
        "down51"
      ]
    },
    {
      "uid": "4c7918946581266c51f308d900e8db41",
      "css": "down-circle",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000 1000 776.2 1000 500 776.2 0 500 0ZM500 951.5C251.3 951.5 48.5 748.7 48.5 500S251.3 48.5 500 48.5 951.5 251.3 951.5 500 748.7 951.5 500 951.5ZM695 515.8C704.2 525 704.2 540.6 695 549.8L517 729C515.6 730.4 514.3 731.7 513.1 731.7L511.8 733C510.4 733 510.4 734.4 509.1 734.4 507.8 734.4 507.8 734.4 506.4 735.7 505.1 735.7 505.1 735.7 503.8 735.7 502.4 735.7 501.1 735.7 498.5 735.7 497.2 735.7 495.9 735.7 493.3 735.7 492 735.7 492 735.7 490.7 735.7 489.3 735.7 489.3 735.7 488 734.4 486.7 734.4 486.7 733 485.3 733 485.3 733 484 733 484 731.7 482.7 730.4 481.3 730.4 480.1 729L303.7 548.5C294.5 539.3 294.5 523.6 303.7 514.4S328.5 505.2 337.7 514.4L476.5 653.2V269.6C476.5 256.5 486.9 246.1 500 246.1S523.5 256.5 523.5 269.6V653.1L659.7 517C670.1 506.5 685.9 506.5 695 515.8Z",
        "width": 1000
      },
      "search": [
        "downarrows11"
      ]
    },
    {
      "uid": "33d7972a7d8a1b174fa39ea5c7779568",
      "css": "stats",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M162 820.3L184.3 789.4 191 798.8 237.1 862.9 387.9 653.2 419.2 609.7 428.8 623 492.6 711.8 634.8 514.2C646.6 497.7 642.9 474.7 626.4 462.9 609.9 451.1 587 454.8 575.1 471.3L508.2 564.2 492.6 585.9 487.8 579.3 419.2 483.9 237.1 737 184.3 663.5 73.5 817.5V116.1H0V949H906.4V875.5H122.3L162 820.3ZM781.9 51C661.6 51 563.7 148.9 563.7 269.2 563.7 389.5 661.6 487.3 781.9 487.3 902.1 487.3 1000 389.5 1000 269.2 1000 148.9 902.1 51 781.9 51ZM914.2 327.4C906.8 323.7 898.6 321.4 889.7 321.4 859 321.4 834.1 346.3 834.1 377.1 834.1 385.9 836.3 394.1 840 401.6 822.2 409.4 802.6 413.8 781.8 413.8 761.1 413.8 741.5 409.4 723.7 401.5 727.3 394.1 729.6 385.9 729.6 377.1 729.6 346.3 704.6 321.4 673.9 321.4 665.1 321.4 656.9 323.7 649.4 327.3 641.6 309.5 637.2 289.9 637.2 269.2 637.2 248.5 641.6 228.8 649.4 211 656.9 214.6 665.1 216.9 673.9 216.9 704.7 216.9 729.6 192 729.6 161.2 729.6 152.4 727.3 144.2 723.7 136.8 741.5 128.9 761.1 124.5 781.8 124.5 802.6 124.5 822.2 128.9 840 136.8 836.3 144.2 834.1 152.4 834.1 161.2 834.1 192 859 216.9 889.7 216.9 898.6 216.9 906.8 214.6 914.2 211 922.1 228.8 926.5 248.4 926.5 269.1 926.5 289.8 922.1 309.6 914.2 327.4ZM781.9 213.6C812.6 213.6 837.5 238.5 837.5 269.2 837.5 299.9 812.6 324.8 781.9 324.8 751.1 324.8 726.2 299.9 726.2 269.2 726.2 238.5 751.1 213.6 781.9 213.6Z",
        "width": 1000
      },
      "search": [
        "football86"
      ]
    },
    {
      "uid": "53ffa44f51ddc5110ae85dae2687827c",
      "css": "left-circle",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S225.2 1000 500 1000 1000 776.2 1000 500C1001.2 223.8 776.2 0 500 0ZM500 951.4C251.3 951.4 48.5 748.5 48.5 499.9S251.3 48.4 500 48.4 951.5 251.2 951.5 499.9 750 951.4 500 951.4ZM755.2 499.9C755.2 513 744.8 523.4 731.7 523.4H348.2L484.2 659.5C493.5 668.7 493.5 684.3 484.2 693.5 479 698.7 473.8 700.1 467.3 700.1 460.7 700.1 455.5 697.4 450.3 693.5L272.3 517C271 515.6 269.6 514.3 269.6 513.1L268.3 511.8C268.3 510.4 267 510.4 267 509.1 267 507.8 267 507.8 265.6 506.4 265.6 505.1 265.6 505.1 265.6 503.8 265.6 501.1 265.6 497.2 265.6 494.5 265.6 493.2 265.6 493.2 265.6 491.9S265.6 490.5 267 489.2C267 487.9 268.3 487.9 268.3 486.5 268.3 486.5 268.3 485.2 269.6 485.2 271 483.9 271 482.5 272.3 481.3L451.6 302C460.9 292.8 476.5 292.8 485.7 302 494.9 311.2 494.9 326.8 485.7 336L348.2 475H731.6C744.7 475 755.2 486.8 755.2 499.9Z",
        "width": 1000
      },
      "search": [
        "leftarrows6"
      ]
    },
    {
      "uid": "815fe96fafaea5731d27cfe1e75754d5",
      "css": "search",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M688.8 652.8C752.7 583.6 792.6 490.9 792.6 388.9 792.6 174.8 618.4 0 403.7 0S14.9 174.8 14.9 388.9 189.1 777.7 403.7 777.7C491.1 777.7 571.5 749 636.6 700.3L925.7 989.4C932.8 996.5 941.6 1000 950.4 1000S968.5 996.5 975 989.4C988.5 976 988.5 953.7 975 939.6L688.8 652.8ZM85.3 388.9C85.3 213.5 227.8 70.4 403.7 70.4 579.1 70.4 722.2 212.9 722.2 388.9S579.7 707.3 403.7 707.3 85.3 564.2 85.3 388.9Z",
        "width": 1000
      },
      "search": [
        "magnifying-glass34"
      ]
    },
    {
      "uid": "26d302d76838b038153810f8af4e9c85",
      "css": "minus-circle",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224.2 0 0.6 223.4 0.6 499.3S224.2 1000 500 1000 999.4 776.4 999.4 500.6 775.7 0 500 0ZM500 951.6C251.6 951.6 49 749 49 500.6S251.6 49.6 500 49.6 951 252.2 951 500.6 748.4 951.6 500 951.6ZM722.2 505.8C722.2 518.9 711.8 529.3 698.7 529.3H306.6C293.5 529.3 283.1 518.9 283.1 505.8S293.5 482.3 306.6 482.3H698.7C711.7 482.3 722.2 492.7 722.2 505.8Z",
        "width": 1000
      },
      "search": [
        "minussign5"
      ]
    },
    {
      "uid": "e886c0dd873f0722ac5aca3b140bf8d2",
      "css": "plus-circle",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000 1000 776.2 1000 500 776.2 0 500 0ZM500 951.5C250 951.5 48.5 748.7 48.5 500S251.3 48.5 500 48.5 951.5 251.3 951.5 500 748.7 951.5 500 951.5ZM719.8 506.5C719.8 519.6 709.4 530.1 696.3 530.1H523.5V701.5C523.5 714.6 513.1 725 500 725 486.9 725 476.5 714.6 476.5 701.5V530.1H303.7C290.6 530.1 280.2 519.6 280.2 506.5 280.2 493.5 290.6 483 303.7 483H475.2V310.2C475.2 297.1 485.6 286.7 498.7 286.7 511.8 286.7 522.2 297.1 522.2 310.2V481.7H693.7C709.4 481.7 719.8 493.5 719.8 506.5Z",
        "width": 1000
      },
      "search": [
        "multimediaoption16"
      ]
    },
    {
      "uid": "f2ecb092113394b6cc6564c193d2c276",
      "css": "file-pdf",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M485.4 752.9C473.4 752.9 465.6 754 461 755V910.6C465.6 911.7 473 911.7 479.7 911.7 528.4 912 560.2 885.2 560.2 828.4 560.5 779 531.6 752.9 485.4 752.9ZM277.5 752.2C266.5 752.2 259.1 753.3 255.2 754.3V824.5C259.8 825.6 265.5 826 273.2 826 301.8 826 319.5 811.5 319.5 787.1 319.5 765.3 304.3 752.2 277.5 752.2ZM862.6 239.6C862.5 235.1 861 230.5 857.9 226.9L665.1 6.7C665 6.6 665 6.6 664.9 6.6 663.8 5.3 662.5 4.2 661 3.3 660.6 3 660.2 2.8 659.7 2.5 658.5 1.9 657.2 1.3 655.9 0.9 655.5 0.8 655.2 0.7 654.8 0.6 653.4 0.2 651.8 0 650.3 0H176.5C154.9 0 137.3 17.6 137.3 39.2V960.8C137.3 982.4 154.9 1000 176.5 1000H823.5C845.1 1000 862.7 982.4 862.7 960.8V241.8C862.7 241.1 862.6 240.4 862.6 239.6ZM350.9 842.2C332.5 859.5 305.4 867.2 273.6 867.2 266.5 867.2 260.2 866.9 255.2 866.2V951.2H202V716.5C218.5 713.7 241.8 711.6 274.7 711.6 307.8 711.6 331.5 718 347.4 730.7 362.5 742.7 372.7 762.4 372.7 785.7 372.7 809 365 828.8 350.9 842.2ZM577.8 923C552.8 943.8 514.7 953.7 468.1 953.7 440.2 953.7 420.5 951.9 407 950.2V716.5C426.8 713.4 452.6 711.6 479.7 711.6 524.9 711.6 554.2 719.7 577.1 737 601.8 755.4 617.4 784.7 617.4 826.6 617.3 872.2 600.8 903.6 577.8 923ZM798.1 757.5H706.6V811.8H792V855.6H706.6V951.2H652.7V713.4H798.1V757.5ZM176.5 665.9V39.2H630.7V239.9C630.7 250.7 639.5 259.5 650.3 259.5H823.5L823.5 665.9H176.5ZM701.2 421.4C700 421.3 672.4 418.8 630 418.8 616.7 418.8 603.3 419.1 590.1 419.6 506.3 356.7 437.7 293.8 401 258.6 401.7 254.7 402.1 251.6 402.4 249.3 407.2 198.1 401.8 163.6 386.4 146.7 376.3 135.6 361.5 131.9 346 136.1 336.4 138.6 318.7 147.9 313 166.9 306.7 187.8 316.8 213.3 343.3 242.7 343.7 243.2 352.7 252.6 369.1 268.6 358.5 319.3 330.6 428.6 317.1 481.1 285.4 498.1 259 518.5 238.6 541.9L237.2 543.4 236.4 545.3C234.3 549.7 224.2 572.7 231.8 591.1 235.2 599.5 241.7 605.6 250.5 608.8L252.8 609.5C252.8 609.5 254.9 609.9 258.7 609.9 275 609.9 315.4 601.3 337.1 521.5L342.3 501.3C417.9 464.6 512.4 452.7 580.9 449.4 616.1 475.5 651.2 499.5 685.2 520.8L686.3 521.4C687.9 522.3 702.8 529.6 720.3 529.6L720.3 529.6C745.2 529.6 763.4 514.3 770.2 487.7L770.5 485.9C772.4 470.6 768.6 456.9 759.5 446.1 740.2 423.5 704.4 421.6 701.2 421.4ZM259.3 580.5C259.1 580.3 259.1 580.2 259 580 257.4 576 259.3 566.5 262.2 559.6 274.5 545.8 289.3 533.1 306.4 521.8 289.8 575.6 265.6 580.3 259.3 580.5ZM364.9 222.8L364.9 222.8C339.3 194.3 339.7 180.2 341.1 175.5 343.4 167.5 353.5 164.5 353.6 164.5 358.8 163.1 361.9 163.4 364.6 166.4 370.9 173.3 376.3 194.1 374.2 232.2 368.1 226.1 364.9 222.8 364.9 222.8ZM351.7 464.9L352.1 463.2 352.1 463.2C364.9 413.1 383.3 339.8 393.9 292.7L394.3 293 394.3 292.8C428.7 325.1 481.3 372.4 544.3 421.5L543.6 421.6 544.6 422.4C485.3 427.4 414.4 439.1 351.7 464.9ZM741.4 481.3C736.9 497.9 728.2 500.2 720.3 500.2L720.3 500.2C711 500.2 702.1 496.4 700.1 495.4 676.9 480.9 653.3 465.1 629.4 448.2 629.6 448.2 629.8 448.2 630 448.2 670.9 448.2 698.2 450.7 699.3 450.8 706.1 451 727.7 454.2 737.1 465.2 740.7 469.5 742.1 474.6 741.4 481.3Z",
        "width": 1000
      },
      "search": [
        "pdf19"
      ]
    },
    {
      "uid": "cfa7444d299c8da9961ec20d415acb92",
      "css": "placeholder",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.7 551.5L997.6 867.8C1003.9 880.7 997.3 891.2 983 891.2H17C2.7 891.2-3.9 880.7 2.4 867.8L156.3 551.5C158.8 546.5 165.4 542.4 171 542.4H303C307.1 542.4 312.6 544.9 315.2 548 324.2 558.3 333.3 568.4 342.4 578.5 351 588 359.7 597.6 368.4 607.4H211.7C206.1 607.4 199.5 611.5 197 616.6L95 826.1H905L803 616.6C800.5 611.5 793.9 607.4 788.3 607.4H631.3C639.9 597.6 648.6 588 657.2 578.5 666.4 568.4 675.5 558.3 684.5 548 687.2 544.9 692.7 542.4 696.7 542.4H829C834.6 542.4 841.2 546.5 843.7 551.5ZM726.4 335.3C726.4 508.2 582.5 540.6 514.8 706.7 509.3 720.2 490.3 720.1 484.8 706.6 423.8 556.9 300.8 515.8 277.2 382.4 254.1 251 345 122.4 477.8 109.8 612.8 97.1 726.4 202.9 726.4 335.3ZM619.5 335.3C619.5 269.3 565.9 215.7 499.8 215.7S380.2 269.3 380.2 335.3C380.2 401.4 433.8 455 499.8 455S619.5 401.4 619.5 335.3Z",
        "width": 1000
      },
      "search": [
        "placeholder8"
      ]
    },
    {
      "uid": "aa23748a870f819b661f3f2798d38cb5",
      "css": "file-ppt",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.1 753.4C484.1 753.4 476.7 754.4 472.8 755.5V825.7C477.4 826.8 483.1 827.1 490.8 827.1 519.4 827.1 537.1 812.7 537.1 788.3 537.1 766.4 521.9 753.4 495.1 753.4ZM290 753.4C279.1 753.4 271.7 754.4 267.8 755.5V825.7C272.4 826.8 278 827.1 285.8 827.1 314.4 827.1 332 812.7 332 788.3 332 766.4 316.8 753.4 290 753.4ZM862.6 239.6C862.5 235.1 861 230.5 857.9 226.9L665.1 6.7C665 6.6 665 6.6 664.9 6.6 663.8 5.3 662.4 4.2 661 3.3 660.6 3 660.2 2.8 659.7 2.5 658.5 1.9 657.2 1.3 655.9 0.9 655.5 0.8 655.2 0.7 654.8 0.6 653.4 0.2 651.8 0 650.3 0H176.5C154.9 0 137.3 17.6 137.3 39.2V960.8C137.3 982.4 154.9 1000 176.5 1000H823.5C845.1 1000 862.7 982.4 862.7 960.8V241.8C862.7 241.1 862.6 240.4 862.6 239.6ZM363.4 843.3C345.1 860.6 317.9 868.4 286.1 868.4 279.1 868.4 272.7 868 267.8 867.4V952.4H214.5V717.7C231.1 714.9 254.4 712.8 287.2 712.8 320.4 712.8 344 719.1 359.9 731.8 375.1 743.8 385.3 763.6 385.3 786.9 385.3 810.2 377.5 829.9 363.4 843.3ZM568.5 843.3C550.1 860.6 522.9 868.4 491.2 868.4 484.1 868.4 477.8 868 472.8 867.4V952.4H419.5V717.7C436.1 714.9 459.4 712.8 492.3 712.8 525.4 712.8 549.1 719.1 564.9 731.8 580.1 743.8 590.4 763.6 590.4 786.9 590.4 810.2 582.6 829.9 568.5 843.3ZM789.4 759.7H724.5V952.4H670.5V759.7H606.6V714.5H789.4V759.7H789.4ZM176.5 665.9V39.2H630.7V239.9C630.7 250.7 639.5 259.5 650.3 259.5H823.5V665.9H176.5ZM469.5 254.7C380.8 254.7 309 326.6 309 415.3 309 503.9 380.8 575.8 469.5 575.8 558.2 575.8 630 503.9 630 415.3H469.5V254.7ZM491.3 389.9V390H651.8C651.8 344.8 633.1 304.1 603.1 274.9L491.3 389.9ZM489.6 361.7L603.1 248.2C571.2 216.3 531.3 200.7 489.5 201.3L489.5 361.7 489.6 361.7Z",
        "width": 1000
      },
      "search": [
        "ppt"
      ]
    },
    {
      "uid": "28533b2f66880e066d80e4b16b16bdb1",
      "css": "right-circle",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224.2 0 0.6 223.6 0.6 499.4S224.2 1000 500 1000 999.4 776.4 999.4 500.6 775.8 0 500 0ZM500 951.6C251.6 951.6 49 749 49 500.6S251.6 48.3 500 48.3 951 250.9 951 499.3 748.4 951.6 500 951.6ZM732.6 511C732.6 511 732.6 512.3 731.3 512.3 730 513.7 730 515 728.6 516.2L548.3 696.6C543.1 701.8 537.9 703.1 531.3 703.1 524.8 703.1 519.6 700.4 514.4 696.6 505.2 687.4 505.2 671.8 514.4 662.6L653 524H269.9C256.8 524 246.4 513.6 246.4 500.5 246.4 487.4 256.8 477 269.9 477H652.9L515.7 339.9C506.5 330.7 506.5 315.1 515.7 305.9 524.9 296.7 540.5 296.7 549.7 305.9L727.4 483.7C728.8 485 730.1 486.3 730.1 487.5L731.4 488.9C731.4 490.2 732.8 490.2 732.8 491.5 732.8 492.9 732.8 492.9 734.1 494.2 734.1 495.5 734.1 495.5 734.1 496.9 734.1 499.5 734.1 503.4 734.1 506.1 734.1 507.4 734.1 507.4 734.1 508.7 734 509.8 734 509.8 732.6 511 732.6 509.8 732.6 511 732.6 511Z",
        "width": 1000
      },
      "search": [
        "rightarrows6"
      ]
    },
    {
      "uid": "819d055a1bec0725fd583219a0211b97",
      "css": "tactics",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M172.1 375.5L210.3 413.7C215 418.3 222.5 418.3 227.1 413.7L278.4 362.4 329.7 413.7C334.3 418.3 341.8 418.3 346.5 413.7L384.6 375.5C389.3 370.9 389.3 363.4 384.6 358.7L333.4 307.4 384.6 256.2C389.3 251.5 389.3 244 384.6 239.3L346.5 201.2C341.8 196.5 334.3 196.5 329.7 201.2L278.4 252.5 227.1 201.2C222.5 196.5 215 196.5 210.3 201.2L172.1 239.3C167.5 244 167.5 251.5 172.1 256.2L223.4 307.4 172.1 358.7C167.5 363.4 167.5 370.9 172.1 375.5ZM680.2 510.4L642.1 548.6C637.4 553.2 637.4 560.7 642.1 565.4L693.3 616.7 642.1 667.9C637.4 672.6 637.4 680.1 642.1 684.7L680.2 722.9C684.9 727.6 692.4 727.6 697 722.9L748.3 671.6 799.6 722.9C804.2 727.6 811.7 727.6 816.4 722.9L854.6 684.7C859.2 680.1 859.2 672.6 854.6 667.9L803.4 616.7 854.7 565.4C859.3 560.7 859.3 553.2 854.7 548.6L816.5 510.4C811.9 505.8 804.3 505.8 799.7 510.4L748.4 561.7 697.1 510.4C692.4 505.8 684.9 505.8 680.2 510.4ZM512.7 427.9C483.8 469.4 459.8 513.2 441.3 558 409.7 634.9 405.5 688.4 405.3 690.7 404.6 699.4 411.2 707 419.8 707.7 420.3 707.7 420.7 707.7 421 707.7 429.3 707.7 436.2 701.3 436.8 693 436.8 692.5 440.8 642.3 470.5 570 488 527.2 510.9 485.6 538.5 446 570.4 400.2 608.8 357.4 652.5 318.4L672.2 342.9 702.7 264.4C704.9 259 701.9 255.3 696.1 256.2L613.1 269.1 632.9 293.7C586.7 334.6 546.3 379.7 512.7 427.9ZM25.9 348.4C31 426.5 53 502.6 91.2 574.6 156.2 696.9 244.7 764.5 248.4 767.2 251.2 769.3 254.6 770.4 257.9 770.4 262.6 770.4 267.4 768.2 270.6 764 275.9 757.1 274.5 747.1 267.5 741.8 266.7 741.2 180.2 675 118.6 558.5 82.7 490.5 62.2 418.9 57.5 345.5 52 258.1 69.3 167.5 108.8 76.3L136.9 90.4 131.9 6.2C131.5 0.4 127.3-1.7 122.5 1.5L52 47.9 80.4 62.1C38.2 158.8 19.9 255 25.9 348.4Z",
        "width": 1000
      },
      "search": [
        "soccer68"
      ]
    },
    {
      "uid": "799b54063c1b7c5bd7c748ff49b248f2",
      "css": "cards",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M385.6 881.2V865.4 849.7H77.9C76.4 849.7 75.2 848.5 75.2 847V34.2C75.2 32.7 76.4 31.5 77.9 31.5H580.2C581.7 31.5 582.9 32.7 582.9 34.2V118.8H598.7 614.4V34.2C614.4 15.3 599.1 0 580.2 0H77.9C59 0 43.7 15.3 43.7 34.2V847C43.7 865.9 59 881.2 77.9 881.2H385.6ZM937.9 150.3H614.4 598.7 582.9 435.5C425.4 150.3 417.1 158.6 417.1 168.7V849.7 865.4 881.2 981.6C417.1 991.8 425.4 1000 435.5 1000H937.9C948.1 1000 956.3 991.8 956.3 981.6V168.7C956.3 158.6 948.1 150.3 937.9 150.3Z",
        "width": 1000
      },
      "search": [
        "soccer72"
      ]
    },
    {
      "uid": "8c659a8fb3fb18f78ef508edcd207a8d",
      "css": "field",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M931 172.4H69C31 172.4 0 203.4 0 241.4V758.6C0 796.6 31 827.6 69 827.6H931C969 827.6 1000 796.6 1000 758.6V241.4C1000 203.4 969 172.4 931 172.4ZM34.5 379.3H137.9V620.7H34.5V379.3ZM69 793.1C51.7 793.1 34.5 779.3 34.5 758.6V655.2H172.4V344.8H34.5V241.4C34.5 224.1 48.3 206.9 69 206.9H482.8V344.8C406.9 351.7 344.8 420.7 344.8 500S406.9 644.8 482.8 655.2V793.1H69ZM517.2 379.3C575.9 386.2 620.7 437.9 620.7 500S575.9 610.3 517.2 620.7V379.3ZM482.8 620.7C424.1 613.8 379.3 562.1 379.3 500S424.1 389.7 482.8 379.3V620.7ZM965.5 620.7H862.1V379.3H965.5V620.7ZM965.5 344.8H827.6V655.2H965.5V758.6C965.5 775.9 951.7 793.1 931 793.1H517.2V655.2C593.1 648.3 655.2 579.3 655.2 500S593.1 355.2 517.2 344.8V206.9H931C948.3 206.9 965.5 220.7 965.5 241.4V344.8Z",
        "width": 1000
      },
      "search": [
        "soccer80"
      ]
    },
    {
      "uid": "3930a568d2de280c6eec71a387f7237f",
      "css": "ball",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.9 488.1C999.8 486.9 999.8 485.7 999.7 484.4 999.7 481.7 999.6 479 999.4 476.3 999.4 474.9 999.3 473.4 999.2 472 999.1 469.4 998.9 466.8 998.7 464.1 998.6 462.8 998.5 461.5 998.4 460.2 998.2 457 997.9 453.9 997.6 450.7 997.5 450 997.5 449.3 997.4 448.5 997 444.7 996.5 440.9 996.1 437.1 995.9 436 995.8 434.8 995.6 433.7 995.3 431 994.9 428.3 994.5 425.6 994.3 424.2 994.1 422.8 993.8 421.4 993.4 418.9 993 416.5 992.6 414 992.4 412.6 992.1 411.2 991.9 409.9 991.4 407.2 990.9 404.5 990.3 401.8 990.1 400.7 989.9 399.6 989.7 398.6 988.9 394.9 988.1 391.2 987.3 387.6 987.1 386.6 986.8 385.6 986.6 384.6 986 381.9 985.3 379.2 984.6 376.5 984.3 375.2 983.9 373.8 983.5 372.4 982.9 370.1 982.3 367.8 981.7 365.5 981.3 364 980.9 362.6 980.5 361.2 979.8 358.8 979.1 356.5 978.4 354.2 978 352.9 977.6 351.6 977.2 350.3 976.1 346.8 975 343.4 973.8 339.9 973.6 339.1 973.3 338.4 973 337.7 972.1 334.9 971.1 332.1 970.1 329.3 969.6 328 969.1 326.6 968.6 325.2 967.8 323.1 967 321 966.1 318.8 965.6 317.4 965 315.9 964.4 314.5 963.6 312.4 962.7 310.3 961.9 308.2 961.3 306.8 960.7 305.5 960.1 304.1 959.1 301.6 958 299.1 956.9 296.7 956.5 295.7 956.1 294.8 955.6 293.8 954.2 290.6 952.7 287.4 951.2 284.2 950.5 282.9 949.9 281.6 949.2 280.3 948.2 278.3 947.3 276.3 946.2 274.3 945.5 272.8 944.8 271.4 944 270 943.1 268.1 942.1 266.2 941.1 264.3 940.3 262.9 939.6 261.5 938.8 260.1 937.7 258.1 936.5 256.1 935.4 254.1 934.7 252.9 934.1 251.7 933.4 250.5 931.6 247.4 929.8 244.4 928 241.4 927.3 240.2 926.5 239 925.8 237.8 924.6 235.9 923.4 234 922.2 232.1 921.3 230.7 920.5 229.4 919.6 228 918.5 226.3 917.3 224.5 916.2 222.8 915.3 221.4 914.3 220.1 913.4 218.7 912.2 216.9 910.9 215.1 909.7 213.4 908.8 212.1 908 210.9 907.1 209.7 905.1 206.9 903.1 204.1 901 201.3V201.3C846.4 128.1 772.2 70.4 686.2 35.9 686.2 35.9 686.2 35.9 686.2 35.9 682.8 34.5 679.4 33.2 675.9 31.9 675.7 31.8 675.4 31.7 675.2 31.6 671.9 30.3 668.6 29.2 665.3 28 664.8 27.8 664.4 27.7 663.9 27.5 660.8 26.4 657.6 25.4 654.4 24.3 653.8 24.1 653.2 23.9 652.6 23.7 649.5 22.8 646.5 21.8 643.4 20.9 642.6 20.7 641.8 20.4 641.1 20.2 638.1 19.4 635.2 18.5 632.2 17.7 631.3 17.4 630.3 17.2 629.4 16.9 626.6 16.2 623.7 15.4 620.8 14.7 619.8 14.5 618.7 14.2 617.6 13.9 614.8 13.3 612.1 12.6 609.3 12 608.1 11.8 606.9 11.5 605.7 11.2 603 10.7 600.3 10.1 597.7 9.6 596.3 9.3 594.9 9 593.6 8.8 591 8.3 588.5 7.8 585.9 7.4 584.4 7.1 582.9 6.9 581.3 6.6 578.9 6.2 576.4 5.8 574 5.5 572.3 5.2 570.6 5 569 4.8 566.6 4.4 564.3 4.1 561.9 3.8 560.1 3.6 558.3 3.4 556.4 3.2 554.2 2.9 552 2.7 549.8 2.5 547.8 2.3 545.7 2.1 543.7 1.9 541.6 1.7 539.6 1.6 537.5 1.4 535.2 1.2 533 1.1 530.7 1 528.8 0.9 527 0.7 525.1 0.6 522.5 0.5 519.8 0.4 517.2 0.3 515.6 0.3 514.1 0.2 512.6 0.2 508.4 0.1 504.2 0 500 0 495.8 0 491.6 0.1 487.4 0.2 485.9 0.2 484.4 0.3 482.8 0.3 480.2 0.4 477.5 0.5 474.9 0.6 473 0.7 471.1 0.9 469.3 1 467 1.1 464.8 1.2 462.5 1.4 460.4 1.6 458.3 1.7 456.3 1.9 454.3 2.1 452.2 2.3 450.2 2.5 448 2.7 445.8 2.9 443.5 3.2 441.7 3.4 439.9 3.6 438.1 3.8 435.7 4.1 433.4 4.4 431 4.8 429.4 5 427.7 5.2 426 5.5 423.6 5.8 421.1 6.2 418.6 6.6 417.1 6.9 415.6 7.1 414.1 7.4 411.5 7.8 409 8.3 406.4 8.8 405.1 9 403.7 9.3 402.3 9.6 399.7 10.1 397 10.7 394.3 11.2 393.1 11.5 391.9 11.7 390.7 12 387.9 12.6 385.1 13.3 382.4 13.9 381.3 14.2 380.3 14.5 379.2 14.7 376.3 15.4 373.4 16.2 370.6 16.9 369.7 17.2 368.7 17.4 367.8 17.7 364.9 18.5 361.9 19.3 358.9 20.2 358.2 20.4 357.4 20.7 356.7 20.9 353.6 21.8 350.5 22.8 347.4 23.8 346.8 23.9 346.2 24.1 345.6 24.3 342.4 25.4 339.2 26.4 336 27.5 335.6 27.7 335.2 27.8 334.8 28 331.5 29.1 328.1 30.3 324.8 31.6 324.6 31.7 324.4 31.7 324.2 31.8 233.7 65.8 155.6 125.3 98.8 201.6 96.8 204.2 94.8 206.9 92.9 209.7 92 210.9 91.1 212.2 90.2 213.5 89 215.2 87.8 216.9 86.6 218.7 85.7 220.1 84.7 221.5 83.8 222.9 82.7 224.5 81.6 226.2 80.5 227.9 79.6 229.3 78.6 230.7 77.7 232.1 76.6 234 75.4 235.8 74.3 237.7 73.5 238.9 72.7 240.2 71.9 241.5 70.1 244.5 68.4 247.4 66.6 250.4 65.9 251.7 65.2 252.9 64.5 254.2 63.4 256.1 62.3 258.1 61.2 260.1 60.5 261.5 59.7 262.9 58.9 264.4 57.9 266.2 56.9 268.1 56 269.9 55.2 271.4 54.5 272.8 53.7 274.3 52.7 276.3 51.8 278.2 50.8 280.2 50.1 281.6 49.5 282.9 48.8 284.2 47.3 287.4 45.9 290.5 44.4 293.7 44 294.7 43.5 295.7 43.1 296.7 42 299.2 40.9 301.6 39.9 304.1 39.3 305.5 38.7 306.8 38.1 308.2 37.3 310.3 36.4 312.4 35.6 314.5 35 315.9 34.4 317.4 33.9 318.8 33 321 32.2 323.1 31.4 325.2 30.9 326.6 30.4 328 29.9 329.3 28.9 332.1 27.9 334.9 27 337.6 26.7 338.4 26.4 339.1 26.2 339.9 25 343.4 23.9 346.8 22.8 350.3 22.4 351.6 22 352.9 21.6 354.1 20.9 356.5 20.2 358.8 19.5 361.2 19.1 362.6 18.7 364 18.3 365.5 17.7 367.8 17.1 370.1 16.5 372.4 16.1 373.8 15.7 375.2 15.4 376.5 14.7 379.2 14 381.9 13.4 384.7 13.2 385.6 12.9 386.6 12.7 387.6 11.9 391.2 11.1 394.9 10.3 398.6 10.1 399.6 9.9 400.7 9.7 401.8 9.1 404.5 8.6 407.2 8.1 409.9 7.9 411.2 7.6 412.6 7.4 414 7 416.5 6.6 418.9 6.2 421.4 5.9 422.8 5.7 424.2 5.5 425.6 5.1 428.3 4.7 431 4.4 433.7 4.2 434.8 4.1 436 3.9 437.1 3.5 440.9 3 444.7 2.6 448.6 2.5 449.3 2.5 450 2.4 450.7 2.1 453.9 1.8 457 1.6 460.2 1.5 461.5 1.4 462.8 1.3 464.1 1.1 466.8 0.9 469.4 0.8 472 0.7 473.4 0.6 474.9 0.6 476.3 0.4 479 0.3 481.7 0.3 484.4 0.2 485.7 0.2 486.9 0.1 488.2 0.1 492.1 0 496 0 500 0 503.5 0.1 507.1 0.1 510.6 0.2 512.2 0.2 513.8 0.3 515.4 0.3 516.7 0.4 518.1 0.4 519.4 3.8 609.3 31 693 75.7 764.6 75.8 764.7 75.8 764.7 75.8 764.7 84.2 778.2 93.4 791.4 103.1 804 103.1 804.1 103.2 804.2 103.2 804.2 112.8 816.7 123 828.8 133.7 840.3 134 840.6 134.2 840.8 134.5 841.1 136.5 843.3 138.6 845.5 140.6 847.6 140.7 847.7 140.8 847.8 140.9 847.9 147.4 854.5 154 861 160.8 867.3 161 867.5 161.2 867.7 161.4 867.9 163.5 869.8 165.5 871.6 167.5 873.4 168.1 873.9 168.7 874.4 169.2 874.9 171.2 876.7 173.2 878.4 175.3 880.2 175.7 880.6 176.2 881 176.7 881.4 183.2 886.9 189.8 892.2 196.5 897.4 197.2 897.9 197.9 898.4 198.6 898.9 200.5 900.4 202.4 901.8 204.4 903.2 205.3 903.9 206.2 904.6 207.1 905.3 209.1 906.6 211 908 212.9 909.4 213.8 910 214.7 910.6 215.6 911.3 222 915.7 228.6 920 235.2 924.2 236.3 924.8 237.4 925.6 238.5 926.2 240.4 927.4 242.2 928.5 244.1 929.6 245.3 930.3 246.6 931.1 247.8 931.8 249.7 932.9 251.5 933.9 253.3 935 254.6 935.7 255.9 936.4 257.2 937.2 263.6 940.7 270.1 944.2 276.7 947.5 278.2 948.2 279.6 948.9 281.1 949.6 282.9 950.5 284.7 951.4 286.5 952.2 288 952.9 289.5 953.6 291 954.3 292.8 955.1 294.6 956 296.4 956.8 297.9 957.5 299.5 958.1 301 958.8 302.8 959.6 304.6 960.4 306.4 961.1 306.4 961.1 306.5 961.1 306.5 961.1 366 986.2 431.4 1000 500 1000 567.7 1000 632.2 986.5 691.1 962.1 691.1 962.1 691.1 962.1 691.1 962.1 694.2 960.9 697.2 959.6 700.2 958.3 700.5 958.1 700.8 958 701.1 957.9 704 956.6 706.9 955.3 709.9 953.9 710.1 953.8 710.3 953.7 710.6 953.6 725.9 946.5 740.8 938.6 755.2 930 755.5 929.9 755.8 929.7 756.1 929.5 758.6 928 761.2 926.4 763.8 924.8 764.3 924.5 764.8 924.2 765.3 923.8 767.8 922.3 770.3 920.7 772.7 919.1 773.2 918.8 773.7 918.4 774.2 918.1 776.7 916.5 779.2 914.8 781.7 913.1 781.8 913 781.9 913 782 912.9 790.1 907.4 798 901.6 805.7 895.7 806.1 895.4 806.5 895.1 806.9 894.8 808.9 893.2 811 891.5 813 889.9 813.9 889.2 814.7 888.5 815.5 887.9 817.4 886.3 819.3 884.7 821.2 883.2 822.1 882.4 823.1 881.6 824 880.8 825.8 879.2 827.6 877.7 829.4 876.1 830.4 875.3 831.4 874.4 832.3 873.5 834.1 872 835.8 870.4 837.6 868.8 838.5 868 839.4 867.2 840.3 866.3 844 862.9 847.7 859.3 851.3 855.8 851.8 855.3 852.3 854.8 852.8 854.3 854.2 852.9 855.7 851.4 857.1 849.9 858.3 848.7 859.5 847.5 860.6 846.3 862 844.9 863.3 843.5 864.6 842.1 865.9 840.8 867.1 839.4 868.3 838.1 869.6 836.7 870.8 835.3 872.1 834 873.4 832.5 874.6 831.1 875.9 829.7 877.1 828.3 878.3 827 879.4 825.6 880.8 824.1 882.1 822.5 883.4 820.9 884.5 819.6 885.5 818.4 886.6 817.1 888.2 815.1 889.9 813 891.5 811 892.2 810.1 892.9 809.3 893.5 808.4 895.8 805.6 898 802.7 900.2 799.8 901 798.7 901.8 797.6 902.6 796.6 904 794.6 905.4 792.7 906.9 790.7 907.7 789.5 908.6 788.2 909.4 787 910.7 785.2 912.1 783.3 913.3 781.4 914.2 780.1 915 778.9 915.9 777.6 917.2 775.7 918.4 773.7 919.7 771.8 920.5 770.6 921.3 769.4 922.1 768.1 923.4 766 924.8 763.9 926.1 761.7 926.7 760.7 927.4 759.6 928 758.6 929.9 755.4 931.8 752.2 933.7 749 933.7 749 933.7 748.9 933.8 748.9 933.8 748.9 933.8 748.9 933.8 748.9 972.9 680.8 996.4 602.7 999.6 519.4 999.6 518.1 999.7 516.7 999.7 515.4 999.8 513.8 999.8 512.2 999.9 510.6 999.9 507.1 1000 503.5 1000 500 1000 496 999.9 492.1 999.9 488.1ZM520.4 156.3L646.6 64.7C657.4 68.3 668.1 72.4 678.7 76.9 733.4 100 782.5 133.1 824.7 175.3 847.7 198.3 868 223.4 885.5 250.3L841.4 389.4 710.2 432.4 520.4 294.6V156.3ZM175.3 175.3C217.5 133.1 266.6 100 321.3 76.9 331.9 72.4 342.6 68.3 353.4 64.7L479.6 156.3V294.6L288.8 433.2 158.8 390 114.5 250.3C132 223.4 152.3 198.3 175.3 175.3ZM255.6 793.1L131 773.4C109.3 744.2 91.2 712.5 76.9 678.7 53.5 623.4 41.4 564.6 40.9 504.1L146.1 428.8 276.2 472 349.9 698.8 255.6 793.1ZM698.7 914.1C692.1 917.2 685.5 920.3 678.7 923.1 622.1 947 562 959.2 500 959.2 438 959.2 377.9 947 321.3 923.1 313.7 919.9 306.2 916.5 298.8 912.9L284.4 822 386.1 720.3H628.1L715.6 807.7 698.7 914.1ZM923.1 678.7C911.4 706.4 897.1 732.7 880.4 757.3L744.4 778.8 653.6 688 724.2 470.8 853.3 428.4 959.1 504.1C958.6 564.6 946.5 623.4 923.1 678.7Z",
        "width": 1000
      },
      "search": [
        "sportsball15"
      ]
    },
    {
      "uid": "f7d78250f63058bc9838143023afdb92",
      "css": "stopwatch",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M519.2 503.8V288.5C519.2 276.9 511.5 269.2 500 269.2S480.8 276.9 480.8 288.5V503.8C457.7 511.5 442.3 534.6 442.3 557.7S457.7 603.8 480.8 611.5V673.1C480.8 684.6 488.5 692.3 500 692.3S519.2 684.6 519.2 673.1V611.5C542.3 603.8 557.7 580.8 557.7 557.7S542.3 511.5 519.2 503.8ZM500 576.9C488.5 576.9 480.8 569.2 480.8 557.7S488.5 538.5 500 538.5 519.2 546.2 519.2 557.7 511.5 576.9 500 576.9ZM826.9 257.7L873.1 211.5 900 238.5 926.9 211.5 846.2 130.8 819.2 157.7 846.2 184.6 800 230.8C726.9 161.5 626.9 119.2 519.2 115.4V38.5H557.7V0H442.3V38.5H480.8V115.4C246.2 126.9 57.7 319.2 57.7 557.7 57.7 803.8 253.8 1000 500 1000 746.2 1000 942.3 803.8 942.3 557.7 942.3 442.3 900 338.5 826.9 257.7ZM500 961.5C276.9 961.5 96.2 780.8 96.2 557.7S276.9 153.8 500 153.8 903.8 334.6 903.8 557.7 723.1 961.5 500 961.5Z",
        "width": 1000
      },
      "search": [
        "stopwatch8"
      ]
    },
    {
      "uid": "f66c0fca60068be0732edd82edcfa318",
      "css": "up-circle",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000 1000 776.2 1000 500 776.2 0 500 0ZM500 951.5C250 951.5 48.5 748.7 48.5 500S250 48.5 500 48.5 951.5 251.3 951.5 500 748.7 951.5 500 951.5ZM696.3 451.5C705.5 460.7 705.5 476.4 696.3 485.6 691.1 490.8 685.9 492.1 679.4 492.1 672.8 492.1 667.6 489.5 662.4 485.6L523.5 346.8V730.2C523.5 743.3 513.1 753.8 500 753.8 486.9 753.8 476.5 743.3 476.5 730.2V346.8L338.9 484.2C329.7 493.5 314.1 493.5 304.9 484.2S295.7 459.4 304.9 450.2L482.9 272.3C484.2 271 485.6 269.6 486.8 269.6L488.1 268.3C489.5 268.3 489.5 267 490.8 267 492.1 267 492.1 267 493.5 265.6 494.8 265.6 494.8 265.6 496.1 265.6 498.8 265.6 502.7 265.6 505.3 265.6 506.7 265.6 506.7 265.6 508 265.6S509.3 265.6 510.7 267C512 267 512 268.3 513.3 268.3 513.3 268.3 514.7 268.3 514.7 269.6 516 271 517.3 271 518.5 272.3L696.3 451.5Z",
        "width": 1000
      },
      "search": [
        "uparrows16"
      ]
    },
    {
      "uid": "00e89b3d9d2cc670a017c3f0beaa20d9",
      "css": "wrong",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.4 146.6C759.1 52.4 633.5 0 500 0S240.9 52.4 146.6 146.6C-48.4 341.6-48.4 658.4 146.6 853.4 240.9 947.6 366.5 1000 500 1000S759.1 947.7 853.4 853.4C1048.4 658.4 1048.4 341.6 853.4 146.6ZM819.3 819.3C734.2 904.4 620.5 951.5 500 951.5S265.8 904.4 180.7 819.3 48.5 620.5 48.5 500 95.6 265.8 180.7 180.7 379.7 48.5 500 48.5 734.2 95.6 819.3 180.7 951.5 379.7 951.5 500 904.4 734.2 819.3 819.3ZM651.8 383.5L530.2 505.2 651.8 626.9C661.1 636.1 661.1 651.7 651.8 660.9 646.6 666.1 641.4 667.5 634.9 667.5 628.3 667.5 623.1 664.8 617.9 660.9L496.1 539.3 374.3 660.9C369.1 666.1 363.9 667.5 357.4 667.5S345.6 664.8 340.4 660.9C331.2 651.7 331.2 636.1 340.4 626.9L462.1 505.2 340.4 383.5C331.2 374.3 331.2 358.7 340.4 349.5 349.6 340.3 365.2 340.3 374.5 349.5L496.1 471.2 617.8 349.5C627 340.3 642.6 340.3 651.8 349.5 661.1 358.7 661.1 373 651.8 383.5Z",
        "width": 1000
      },
      "search": [
        "wrong"
      ]
    },
    {
      "uid": "6257f0aa2442126fab4b58eb3014c681",
      "css": "file-xls",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M862.6 239.6C862.5 235.1 861 230.5 857.9 227L665.1 6.7C665 6.6 665 6.6 664.9 6.6 663.8 5.3 662.5 4.2 661 3.3 660.6 3 660.2 2.8 659.8 2.5 658.5 1.9 657.2 1.3 655.9 0.9 655.5 0.8 655.2 0.7 654.8 0.6 653.4 0.2 651.9 0 650.3 0H176.5C154.9 0 137.3 17.6 137.3 39.2V960.8C137.3 982.4 154.9 1000 176.5 1000H823.5C845.2 1000 862.7 982.4 862.7 960.8V241.8C862.7 241.1 862.6 240.4 862.6 239.6ZM365.3 949.9L343.3 905.9C334.2 888.9 328.5 876.3 321.6 862.2H320.9C315.8 876.3 309.7 888.9 302.1 905.9L281.9 949.9H219.1L289.5 826.8 221.6 706.6H284.8L306.1 751C313.3 765.8 318.7 777.7 324.5 791.4H325.2C331 775.9 335.7 765.1 341.8 751L362.4 706.6H425.2L356.6 825.4 428.8 949.9H365.3ZM610.4 949.9H458.4V706.6H513.6V903.7H610.4V949.9ZM702.4 953.5C674.6 953.5 647.2 946.3 633.4 938.7L644.6 893.2C659.4 900.8 682.2 908.4 705.7 908.4 730.9 908.4 744.3 897.9 744.3 882 744.3 866.9 732.7 858.2 703.5 847.8 663.1 833.7 636.7 811.3 636.7 775.9 636.7 734.4 671.3 702.6 728.8 702.6 756.2 702.6 776.4 708.4 790.8 714.9L778.6 759.3C768.8 754.6 751.5 747.8 727.7 747.8 703.9 747.8 692.3 758.6 692.3 771.2 692.3 786.7 706 793.6 737.4 805.5 780.4 821.4 800.6 843.8 800.6 878.1 800.6 918.9 769.2 953.5 702.4 953.5ZM176.5 665.9V39.2H630.7V239.9C630.7 250.7 639.5 259.5 650.3 259.5H823.5L823.5 665.9H176.5ZM558 251.2H405.2 232.8V324.8 334.6 398.3 408.1 471.8 481.6 555.1H395.4 405.2 558 567.8 730.4V471.8 408.1 334.6 324.8 251.2H558ZM558 398.3H405.2V334.6H558V398.3ZM242.6 261H395.4V324.8H242.6V261ZM242.6 334.6H395.4V398.3H242.6V334.6ZM242.6 408.1H395.4V471.8H242.6V408.1ZM242.6 545.3V481.6H395.4V545.3H242.6ZM405.2 545.3V481.6H558V545.3H405.2ZM720.6 545.3H567.8V481.6H720.6V545.3ZM720.6 398.3H567.8V334.6H720.6V398.3ZM567.8 324.8V261H720.6V324.8H567.8Z",
        "width": 1000
      },
      "search": [
        "xls1"
      ]
    },
    {
      "uid": "48835633a22eb24f28db2cf673cc6f94",
      "css": "file-zip",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M862.6 239.6C862.5 235.1 861 230.5 857.9 226.9L665.1 6.7C665 6.6 665 6.6 664.9 6.6 663.8 5.3 662.5 4.2 661 3.3 660.6 3 660.2 2.8 659.8 2.5 658.5 1.9 657.2 1.3 655.9 0.9 655.5 0.8 655.2 0.7 654.8 0.6 653.4 0.2 651.9 0 650.3 0H176.5C154.9 0 137.3 17.6 137.3 39.2V960.8C137.3 982.4 154.9 1000 176.5 1000H823.5C845.2 1000 862.7 982.4 862.7 960.8V241.8C862.7 241.1 862.6 240.4 862.6 239.6ZM442.3 950.4H257.4V921.5L370.6 758.5V757H267.9V712.6H440.5V743.6L329.7 904.6V906H442.3V950.4ZM530.2 950.4H476.2V712.6H530.2V950.4ZM725.7 841.4C707.3 858.7 680.2 866.4 648.4 866.4 641.3 866.4 635 866.1 630.1 865.4V950.4H576.8V715.8C593.3 712.9 616.6 710.8 649.5 710.8 682.6 710.8 706.3 717.2 722.2 729.9 737.3 741.9 747.6 761.6 747.6 784.9 747.6 808.2 739.8 828 725.7 841.4ZM176.5 665.9V39.2H411V33.1H470.4V39.2H630.7V239.9C630.7 250.7 639.5 259.5 650.3 259.5H823.5L823.5 665.9H176.5ZM652.3 751.4C641.3 751.4 633.9 752.5 630.1 753.5V823.7C634.6 824.8 640.3 825.2 648.1 825.2 676.6 825.2 694.3 810.7 694.3 786.4 694.3 764.5 679.1 751.4 652.3 751.4ZM470.4 271.5C428.3 271.5 408.3 305.6 408.3 347.7L394.2 475.4C394.2 517.6 428.3 551.7 470.4 551.7 512.5 551.7 546.6 517.6 546.6 475.4L532.6 347.7C532.6 305.6 512.6 271.5 470.4 271.5ZM495.7 518.2H445.2V411.6H495.7V518.2Z",
        "width": 1000
      },
      "search": [
        "zip6"
      ]
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin",
      "code": 59439,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circle",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circle",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "external",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "56a21935a5d4d79b2e91ec00f760b369",
      "css": "sort",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "94103e1b3f1e8cf514178ec5912b4469",
      "css": "sort-down",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "65b3ce930627cabfb6ac81ac60ec5ae4",
      "css": "sort-up",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c16a63e911bc47b46dc2a7129d2f0c46",
      "css": "down",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "62bc6fe2a82e4864e2b94d4c0985ee0c",
      "css": "up",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "mqlxga8x57rhlfv44zsvmz1reex8lbqg",
      "css": "refresh",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "play",
      "code": 59443,
      "src": "mfglabs"
    },
    {
      "uid": "164f35b55c3346b03fa89a711a4f3980",
      "css": "pause",
      "code": 59444,
      "src": "mfglabs"
    },
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "code": 59396,
      "src": "zocial"
    },
    {
      "uid": "240979dd9fcf2e46250e66792edb8092",
      "css": "facebook",
      "code": 59394,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter",
      "code": 59395,
      "src": "brandico"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 59393,
      "src": "brandico"
    }
  ]
}