/**
 * Fotbal.cz - left column navigation
 * author: eSports.cz, s.r.o. - Michal Kobelka michalkobelka@gmail.com
 * author: eSports.cz, s.r.o. - Petr Kysela petr@kysela.biz
 **/

 .column-left {
 	top: 0;
 	bottom: 0;
 	z-index: 50;
 	position: fixed;
 	background: @blue;

 	.csstransforms & {
 		transform: translate( -100%, 0 );
 		transform: translate3d( -100%, 0, 0 );
 	}
 	.no-csstransforms & {
 		margin-left: -100%;
 	}

 	.csstransitions & {
 		transition: all 300ms ease-in-out;
 	}

 	@media @small {
 		transform: translate( 0, 0 ) !important;
 		transform: translate3d( 0, 0, 0 ) !important;
 		z-index: 50 !important;
 		transition: none !important;
 		margin-left: 0 !important;
 	}

 	// Mobile menu opened
 	.mod-mobile-menu-open & {

 		.csstransforms & {
 			transform: translate( 0, 0 );
 			transform: translate3d( 0, 0, 0 );
 		}
 		.no-csstransforms & {
 			margin-left: 0;
 		}

 		z-index: 500;
 	}
 }

 .menu {
 	position: absolute;
 	top: 252px;
 	bottom: 0;
 	width: 100%;
 	overflow-y: auto;
 	padding-bottom: 40px;
 	.menu-top-level, .menu-submenu {
 		.m-reset-list;
 	}

 	.menu-top-level {
 		> .menu-item {
 			&:last-child {
 				margin-bottom: 40px;
 			}
 		}
 	}

 	.menu-item {

 		&.mod-with-submenu {
 			> .menu-item-link {
 				&:after {
 					.m-size( 10px, 25px );
 					.f-20;
 					// background: url('../../img/menu-arrow.png') 50% 50% no-repeat;
 					position: absolute;
 					right: 20px;
 					top: 50%;
 					margin-top: -11px;
 					font-family: 'icons';
 					content: '\e80c';
 					background: transparent;
 					font-weight: normal;
 					.csstransitions & {
 						transition: transform 250ms ease-in-out, margin 250ms ease-in-out;
 					}
 				}
 			}
 		}


 		> .menu-submenu {
 			.menu-item-link { .f-condensed; }
 			background: @menu-submenu;

 			.menu-submenu {
 				margin-left: 1rem;
 			}
 		}

 		&.mod-is-opened {
 			> .menu-submenu {
 				max-height: 1000px;
 			}
 			&.mod-with-submenu {
 				> .menu-item-link {
 					&:after {
 						.csstransforms & {
 							transform: rotate( 90deg );
 							margin-top: -13px;
 						}
 						.no-csstransforms & {
 							content: '\e80a';
 						}
 					}
 				}
 			}
 		}

 	}

 	.menu-item-link {
 		.f-condensed-bold;
 		.f-16;
 		cursor: pointer;
 		color: @lightBlue;
 		display: block;
 		text-decoration: none;
 		border-bottom: 1px solid @menu-dark-border;
 		border-top: 1px solid @menu-light-border;
 		position: relative;
 		padding: 10px 15px;
 		@media @medium {
 			padding: 10px 30px;	
 		}
 		&:hover {
 			color: @menu-color-hover;
 		}
 	}

 	.menu-item-heading {
 		.f-20;
 		.f-condensed-bold;
 		.t-uppercase;
 		line-height: 1;
 		color: @menu-heading;
 		margin: 0;
 		border-top: 1px solid @menu-light-border;
 		border-bottom: 1px solid @menu-dark-border;
 		padding: 15px;
 		@media @medium {
 			padding: 20px 30px;	
 		}
 	}

 	.menu-submenu {
 		height: auto;
 		max-height: 0;
 		overflow: hidden;
 		.csstransitions & {
 			transition: max-height 300ms ease-in-out;
 		}
 		> .menu-item {
 			> .menu-item-link {
 				border-bottom: 1px solid @menu-submenu-dark-border;
 				border-top: 1px solid @menu-submenu-light-border;
 				padding-left: 15px;
 				@media @medium {
 					padding-left: 30px;
 				}
 				@media @large {
 					padding-left: 40px;
 				}
 			}
 		}
 	}


 	// a[href^="http://"]:not([href*="fotbal.cz"]),
 	// a[href^="https://"]:not([href*="fotbal.cz"]){
 		// 	&:after {
 			// 		.f-14;
 			// 		font-family: 'icons';
 			// 		content: '\e814';
 			// 		position: absolute;
 			// 		margin-top: -7px;
 			// 		right: 20px;
 			// 		top: 50%;
 			// 	}
 			// }

 		}

 		.menu-curtain {
 			position: fixed;
 			top: 0;
 			bottom: 0;
 			left: 0;
 			right: 0;
 			z-index: 200;
 			visibility: hidden;
 			cursor: pointer;

 			.opacity & {
 				opacity: 0;
 				background-color: #000
 			}

 			.no-opacity & {
 				background-color: #333;
 			}

 			.csstransitions & {
 				transition: opacity 300ms ease-in-out;
 			}
 			@media @small {
 				display: none;
 			}

 			.mod-mobile-menu-open &, .mod-mobile-nav-open & {
 				visibility: visible;
 				.opacity & {
 					opacity: 0.4;
 				}
 			}
 		}

 		body {
 			&.mod-mobile-menu-open, &.mod-mobile-nav-open {
 				overflow: hidden;
 			}
 		}