<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
      body {
        margin: 0;
        background-color: #f2f4f8;
        color: #121619;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 5% 18%;
        box-sizing: border-box;
        text-align: center;
        line-height: 1.6;
      }
      a {
        color: #00257a;
      }
      p {
        max-width: 260px;
      }
    </style>
  </head>
  <body>
    <div>
      Pro zobrazení obsahu je nutné povolit cookies sociálních sítí.<br />
      <a href="javascript:parent.postMessage('cc-settings', '*');" aria-label="Povolit cookies sociálních sítí">Otevřít nastavení cookies</a>
    </div>
  </body>
</html>
