@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?28060181');
  src: url('../font/fontello.eot?28060181#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?28060181') format('woff'),
       url('../font/fontello.ttf?28060181') format('truetype'),
       url('../font/fontello.svg?28060181#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?28060181#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-youtube:before { content: '\e800'; } /* '' */
.icon-instagram:before { content: '\e801'; } /* '' */
.icon-facebook:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-gplus:before { content: '\e804'; } /* '' */
.icon-pencil:before { content: '\e805'; } /* '' */
.icon-credit-card:before { content: '\e806'; } /* '' */
.icon-basket:before { content: '\e807'; } /* '' */
.icon-picture:before { content: '\e808'; } /* '' */
.icon-mail:before { content: '\e809'; } /* '' */
.icon-down:before { content: '\e80a'; } /* '' */
.icon-left:before { content: '\e80b'; } /* '' */
.icon-right:before { content: '\e80c'; } /* '' */
.icon-up:before { content: '\e80d'; } /* '' */
.icon-refresh:before { content: '\e80e'; } /* '' */
.icon-calendar:before { content: '\e80f'; } /* '' */
.icon-file-doc:before { content: '\e810'; } /* '' */
.icon-attach:before { content: '\e811'; } /* '' */
.icon-ok:before { content: '\e812'; } /* '' */
.icon-video:before { content: '\e813'; } /* '' */
.icon-external:before { content: '\e814'; } /* '' */
.icon-info-circle:before { content: '\e815'; } /* '' */
.icon-help-circle:before { content: '\e816'; } /* '' */
.icon-sort-up:before { content: '\e817'; } /* '' */
.icon-sort-down:before { content: '\e818'; } /* '' */
.icon-sort:before { content: '\e819'; } /* '' */
.icon-download:before { content: '\e81a'; } /* '' */
.icon-down-circle:before { content: '\e81b'; } /* '' */
.icon-stats:before { content: '\e81c'; } /* '' */
.icon-left-circle:before { content: '\e81d'; } /* '' */
.icon-search:before { content: '\e81e'; } /* '' */
.icon-minus-circle:before { content: '\e81f'; } /* '' */
.icon-plus-circle:before { content: '\e820'; } /* '' */
.icon-file-pdf:before { content: '\e821'; } /* '' */
.icon-placeholder:before { content: '\e822'; } /* '' */
.icon-file-ppt:before { content: '\e823'; } /* '' */
.icon-right-circle:before { content: '\e824'; } /* '' */
.icon-tactics:before { content: '\e825'; } /* '' */
.icon-cards:before { content: '\e826'; } /* '' */
.icon-field:before { content: '\e827'; } /* '' */
.icon-ball:before { content: '\e828'; } /* '' */
.icon-stopwatch:before { content: '\e829'; } /* '' */
.icon-up-circle:before { content: '\e82a'; } /* '' */
.icon-wrong:before { content: '\e82b'; } /* '' */
.icon-file-zip:before { content: '\e82c'; } /* '' */
.icon-file-xls:before { content: '\e82d'; } /* '' */
.icon-cancel:before { content: '\e82e'; } /* '' */
.icon-spin:before { content: '\e82f'; } /* '' */
.icon-users:before { content: '\e830'; } /* '' */
.icon-user:before { content: '\e831'; } /* '' */
.icon-menu:before { content: '\e832'; } /* '' */
.icon-play:before { content: '\e833'; } /* '' */
.icon-pause:before { content: '\e834'; } /* '' */
.icon-quote-left:before { content: '\e835'; } /* '' */
.icon-comment-empty:before { content: '\e836'; } /* '' */
.icon-chat-empty:before { content: '\e837'; } /* '' */